# Divarche-Maktab121

src/1.Domain/Core/Divarche.Domain.Core/Contracts/AppService/: IAdvertisementAppService.cs
src/1.Domain/Core/Divarche.Domain.Core/Contracts/Repository/: IAdvertisementRepository.cs  IBaseDataRepository.cs
src/1.Domain/Services/Divarcheh.Domain.AppServices/: AdvertisementAppService.cs  UserAppService.cs
src/1.Domain/Services/Divarcheh.Domain.Services/: AdvertisementService.cs  BaseDataService.cs  CategoryService.cs
src/2.Infrastructure/Divarcheh.Infrastructure.EfCore/Common/: AppDbContext.cs
src/2.Infrastructure/Divarcheh.Infrastructure.EfCore/Configurations/: UserConfigurations.cs
src/2.Infrastructure/Divarcheh.Infrastructure.EfCore/Migrations/: 20250223185847_init.Designer.cs  20250223185847_init.cs  20250223191209_add-fullname-claim.Designer.cs  20250223191209_add-fullname-claim.cs  AppDbContextModelSnapshot.cs
src/2.Infrastructure/Divarcheh.Infrastructure.EfCore/Repositories/: AdvertismentRepository.cs  BaseDataRepository.cs
src/3.EndPoints/Divarcheh.Endpoints.RazorPages/: Divarcheh.Endpoints.RazorPages.csproj  Program.cs  UserTools.cs  appsettings.json
src/3.EndPoints/Divarcheh.Endpoints.RazorPages/Areas/Account/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/3.EndPoints/Divarcheh.Endpoints.RazorPages/Areas/Admin/Pages/: AccessDenied.cshtml
src/3.EndPoints/Divarcheh.Endpoints.RazorPages/Areas/Admin/Pages/Users/: Index.cshtml.cs
src/3.EndPoints/Divarcheh.Endpoints.RazorPages/Middleware/: ApiKeyMiddleware.cs  ErrorLoggingMiddleware.cs  ExceptionMiddleware.cs
src/3.EndPoints/Divarcheh.Endpoints.RazorPages/Pages/: Index.cshtml  Index.cshtml.cs
src/3.EndPoints/Divarcheh.Endpoints.RazorPages/Pages/Advertisement/: Create.cshtml  Create.cshtml.cs
src/3.EndPoints/Divarcheh.Endpoints.RazorPages/Pages/Shared/: _Layout.cshtml
(+5 files in other folders)
