<!DOCTYPE html>
<html lang="fa" dir="rtl" class="rtl">
    
<!-- Mirrored from demo.rayanik.com/modiran/light/dashboard2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Jan 2025 13:57:10 GMT -->
<head>
        <title>قالب مدیریتی مدیران</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="قالب مدیریت ایرانی مدیران ">
        <meta name="keywords" content="قالب مدیریت, قالب داشبورد, قالب ادمین, قالب مدیران, قالب مدیریت راستچین , قالب ایرانی مدیریت, پوسته مدیریت, قالب ادمین داشبورد سایت, قالب مدیریتی, مدیران, قالب مدیریت مدیران, پنل مدیریت, پنل مدیریت مدرن, قالب ادمین متریال, قالب مدیریت بوت استرپ, قالب ادمین بوتسترپ, قالب ادمین سایت, پوسته مدیریتی ایرانی, قالب مدیرتی مدیران ایرانی, بهترین قالب مدیریت, قالب مدیریت ریسپانسیو, قالب مدیریت ارزان, قالب admin">
        <meta name="fontiran.com:license" content="NE29X">
        <link rel="shortcut icon" href="assets/images/favicon.png">

        <!-- BEGIN CSS -->
        <link href="assets/plugins/bootstrap/bootstrap5/css/bootstrap.rtl.min.css" rel="stylesheet">
        <link href="assets/plugins/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
        <link href="assets/plugins/simple-line-icons/css/simple-line-icons.min.css" rel="stylesheet">
        <link href="assets/plugins/font-awesome/css/all.min.css" rel="stylesheet">
        <link href="assets/plugins/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">
        <link href="assets/plugins/switchery/dist/switchery.min.css" rel="stylesheet">
        <link href="assets/plugins/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet">
        <link href="assets/plugins/paper-ripple/dist/paper-ripple.min.css" rel="stylesheet">
        <link href="assets/plugins/iCheck/skins/square/_all.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/colors.css" rel="stylesheet">
        <!-- END CSS -->
        
    </head>
    <body class="active-ripple theme-darkpurple fix-header sidebar-extra bg-1">
        <!-- BEGIN LOEADING -->
        <div id="loader">
            <div class="spinner"></div>
        </div><!-- /loader -->
        <!-- END LOEADING -->
        
        <!-- BEGIN HEADER -->
        <div class="navbar navbar-fixed-top" id="main-navbar">            
            <div class="header-right">
                <a href="dashboard.html" class="logo-con">
                    <img src="assets/images/logo.png" class="img-responsive center-block" alt="لوگو قالب مدیران">
                </a>
            </div><!-- /.header-right -->
            <div class="header-left">
                <div class="top-bar">                        
                    <ul class="nav navbar-nav navbar-right">
                        <li>                                
                            <a href="#" class="btn" id="toggle-sidebar">
                                <span class="menu"></span>
                            </a>
                        </li>
                        <li>                                
                            <a href="#" class="btn open" id="toggle-sidebar-top">
                                <i class="icon-user-following"></i>
                            </a>
                        </li>
                        <li>                                
                            <a href="#" class="btn" id="toggle-dark-mode">
                                <i class="icon-bulb"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-left">
                        <li class="dropdown">
                            <a href="#" class="btn" id="toggle-fullscreen">
                                <i class="icon-size-fullscreen"></i>
                            </a>
                        </li>
                        <li class="dropdown dropdown-messages">
                            <a href="#" class="dropdown-toggle btn" data-bs-toggle="dropdown">
                                <i class="icon-envelope"></i>
                                <span class="badge badge-primary">
                                    4
                                </span>
                            </a>
                            <ul class="dropdown-menu has-scrollbar">
                                <li class="dropdown-header clearfix">
                                    <span class="float-start">
                                        <a href="#" rel="tooltip" title="خواندن همه" data-placement="left">
                                            <i class="icon-eye"></i>
                                        </a>
                                        شما 4 پیام تازه دارید.
                                    </span>
                                </li>
                                <li class="dropdown-body">
                                    <ul class="dropdown-menu-list" >
                                        <li class="clearfix">
                                            <a href="#">
                                                <p class="clearfix">
                                                    <strong class="float-start">
                                                        <img src="assets/images/user/32.png" class="img-circle" alt="">
                                                        سهراب سپهری
                                                    </strong> 
                                                    <small class="float-end text-muted">
                                                        <i class="icon-clock"></i>
                                                        ده دقیقه پیش
                                                    </small>
                                                </p>
                                                <p>پیام پرمهرتان دریافت شد!</p>
                                            </a>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#">
                                                <p class="clearfix">
                                                    <strong class="float-start">
                                                        <img src="assets/images/user/32.png" class="img-circle" alt="">
                                                        شفیعی کدکنی
                                                    </strong> 
                                                    <small class="float-end text-muted">
                                                        <i class="icon-clock"></i>
                                                        سی دقیقه پیش
                                                    </small>
                                                </p>
                                                <p>بسته ارسالی شما به دستم رسید.</p>
                                            </a>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#">
                                                <p class="clearfix">
                                                    <strong class="float-start">
                                                        <img src="assets/images/user/32.png" class="img-circle" alt="">
                                                        قیصر امین پور
                                                    </strong> 
                                                    <small class="float-end text-muted">
                                                        <i class="icon-clock"></i>
                                                        یک ساعت پیش
                                                    </small>
                                                </p>
                                                <p>مجموعه آثار بنده را ببینید.</p>
                                            </a>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#">
                                                <p class="clearfix">
                                                    <strong class="float-start">
                                                        <img src="assets/images/user/32.png" class="img-circle" alt="">
                                                        مهدی اخوان ثالث
                                                    </strong> 
                                                    <small class="float-end text-muted">
                                                        <i class="icon-clock"></i>
                                                        دو ساعت پیش
                                                    </small>
                                                </p>
                                                <p>با تشکر...</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-footer clearfix">
                                    <a href="#">
                                        <i class="icon-list fa-flip-horizontal"></i>
                                        مشاهده همه پیام ها
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-announces">
                            <a href="#" class="dropdown-toggle btn" data-bs-toggle="dropdown">
                                <i class="icon-bell"></i>
                                <span class="badge badge-success">
                                    5
                                </span>
                            </a>
                            <ul class="dropdown-menu has-scrollbar">
                                <li class="dropdown-header clearfix">
                                    <span class="float-start">
                                        <a href="#" rel="tooltip" title="خواندن همه" data-placement="left">
                                            <i class="icon-eye"></i>
                                        </a>
                                        <span>
                                            شما 8 اعلان تازه دارید.
                                        </span>
                                    </span>

                                </li>
                                <li class="dropdown-body">
                                    <ul class="dropdown-menu-list" >
                                        <li class="clearfix">
                                            <a href="#">
                                                <p class="clearfix">
                                                    <strong class="float-start">عباس دوران</strong> 
                                                    <small class="float-end text-muted">
                                                        <i class="icon-clock"></i>
                                                        21:30
                                                    </small>
                                                </p>
                                                <p>بسته ارسالی شما به دستم رسید.</p>
                                            </a>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#">
                                                <p class="clearfix">
                                                    <strong class="float-start">حسن باقری</strong> 
                                                    <small class="float-end text-muted">
                                                        <i class="icon-clock"></i>
                                                        20:20
                                                    </small>
                                                </p>
                                                <p>از محبت شما ممنونم.</p>
                                            </a>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#">
                                                <p class="clearfix">
                                                    <strong class="float-start">مدیر کل</strong> 
                                                    <small class="float-end text-muted">
                                                        <i class="icon-clock"></i>
                                                        19:20
                                                    </small>
                                                </p>
                                                <p>سفارش شما ارسال گردید..</p>
                                            </a>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#">
                                                <p class="clearfix">
                                                    <strong class="float-start">مدیر مالی</strong> 
                                                    <small class="float-end text-muted">
                                                        <i class="icon-clock"></i>
                                                        17:40
                                                    </small>
                                                </p>
                                                <p>درخواست فیش حقوقی</p>
                                            </a>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#">
                                                <p class="clearfix">
                                                    <strong class="float-start">ابراهیم همت</strong> 
                                                    <small class="float-end text-muted">
                                                        <i class="icon-clock"></i>
                                                        15:45
                                                    </small>
                                                </p>
                                                <p>پیام های مرا دنبال کنید.</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-footer clearfix">
                                    <a href="#">
                                        <i class="icon-list fa-flip-horizontal"></i>
                                        مشاهده همه اعلانات  
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="dropdown dropdown-user">
                            <a href="#" class="dropdown-toggle dropdown-hover" data-bs-toggle="dropdown">
                                <img src="assets/images/user/48.png" alt="عکس پرفایل" class="img-circle img-responsive">
                                <span>حمید آفرینش فر</span>
                                <i class="icon-arrow-down"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="edit_profile.html">
                                        <i class="icon-note"></i>
                                        ویرایش پروفایل
                                    </a>
                                </li>
                                <li>
                                    <a href="change_password.html">
                                        <i class="icon-key"></i>
                                        تغییر رمز عبور
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="chat.html">
                                        <span class="badge badge-primary float-end"> 14 </span>
                                        <i class="icon-envelope"></i>
                                        تیکت های جدید 
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-wallet"></i>
                                        کیف پول
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="login.html">
                                        <i class="icon-power"></i>
                                        خروج
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul><!-- /.navbar-left -->
                </div><!-- /.top-bar -->
            </div><!-- /.header-left -->
        </div><!-- /.navbar -->
        <!-- END HEADER -->
              
        <!-- BEGIN WRAPPER -->
        <div id="wrapper">

            <!-- BEGIN SIDEBAR -->
            <div id="sidebar">
                <div class="sidebar-top">
                    <div class="search-box">                        
                        <form class="search-form" action="#" method="GET">
                            <div class="input-group">
                                <input type="text" class="form-control placeholder-light" placeholder="جستجو..." name="key">
                                <span class="input-group-btn">
                                    <button type="submit" class="btn btn-round submit">
                                        <i class="icon-magnifier"></i>
                                    </button>
                                </span>
                            </div>
                        </form>
                    </div><!-- /.search-box -->
                    <div class="user-box">
                        <a href="#">
                            <img src="assets/images/user/128.png" alt="عکس پروفایل" class="img-circle img-responsive">
                        </a>
                        <div class="user-details">
                            <h4>حمید آفرینش فر</h4>
                            <p class="role">مدیر فنی</p>
                            <div class="dropdown user-login">
                                <button class="btn btn-xs btn-status dropdown-toggle btn-round" type="button" data-bs-toggle="dropdown" data-hover="dropdown">
                                    <i class="fas fa-circle text-success"></i>
                                    <span>دردسترس</span>
                                </button>
                                <ul class="dropdown-menu dropdown-status">
                                    <li>
                                        <a href="#" class="busy">
                                            <i class="fas fa-circle text-success"></i>
                                            <span>دردسترس</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="busy">
                                            <i class="fas fa-circle text-danger"></i>
                                            <span>مشغول</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-circle text-gray"></i>
                                            <span>مخفی</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-circle text-warning"></i>
                                            <span>سایر</span>
                                        </a>
                                    </li>
                                </ul>
                            </div><!-- /dropdown -->
                        </div><!-- /.user-details -->
                    </div><!-- /.user-box -->
                </div><!-- /.sidebar-top -->
                <div class="side-menu-container">
                    <ul class="metismenu" id="side-menu">
                        <li class="open active conditional-bg">
                            <a href="#" class="dropdown-toggle">
                                <i class="icon-home"></i>
                                <span>پیشخوان</span>
                            </a>
                            <ul>
                                <li>
                                    <a href="dashboard.html" class="">
                                        <i class="icon-home"></i>
                                        <span>پیشخوان یک</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="dashboard2.html" class="current">
                                        <i class="icon-home"></i>
                                        <span>پیشخوان دو</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="parastoo.html" class="">
                                        <i class="icon-home"></i>
                                        <span>پیشخوان با فونت پرستو</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="yekan.html" class="">
                                        <i class="icon-home"></i>
                                        <span>پیشخوان با فونت یکان</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle">
                                <i class="icon-frame"></i>
                                <span>فرم ها</span>
                            </a>
                            <ul>
                                <li>
                                    <a href="forms.html" class="">
                                        <i class="icon-frame"></i>
                                        <span>فرم ها</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="validation.html" class="">
                                        <i class="icon-shield"></i>
                                        <span>اعتبارسنجی</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="grid.html" class="">
                                        <i class="icon-grid"></i>
                                        <span>تقسیم صفحات|Grid</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="calendar.html" class="">
                                        <i class="icon-calendar"></i>
                                        <span>تقویم شمسی </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="calendar_ui.html" class="">
                                        <i class="icon-calendar"></i>
                                        <span>تقویم شمسی UI</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="calendar_kama.html" class="">
                                        <i class="icon-calendar"></i>
                                        <span>تقویم شمسی Kama</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="clock.html" class="">
                                        <i class="icon-clock"></i>
                                        <span>ساعت</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="select2.html" class="">
                                        <i class="icon-energy"></i>
                                        <span>چند گزنینه ای|Select2</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="knob.html" class="">
                                        <i class="fas fa-circle-notch"></i>
                                        <span>نمودار Knob</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="cropper.html" class="">
                                        <i class="icon-crop"></i>
                                        <span>برش عکس Cropper</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="wizard.html" class="">
                                        <i class="icon-directions"></i>
                                        <span>فرم مرحله ای|Wizard</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="ladda.html" class="">
                                        <i class="icon-energy"></i>
                                        <span>دکمه با لودینگ|Ladda</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="ckeditor.html" class="">
                                        <i class="icon-note"></i>
                                        <span>ویرایشگر Ckeditor</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="summernote.html" class="">
                                        <i class="icon-note"></i>
                                        <span>ویرایشگر Summernote</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle">
                                <i class="icon-eye"></i>
                                <span>عناصر UI</span>
                            </a>
                            <ul>
                                <li>
                                    <a href="buttons.html" class="">
                                        <i class="icon-settings"></i>
                                        <span>دکمه ها</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="labels.html" class="">
                                        <i class="icon-badge"></i>
                                        <span>برچسب و تعداد</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="tabs.html" class="">
                                        <i class="icon-target"></i>
                                        <span>تب و آکوردئون</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="icons.html" class="">
                                        <i class="icon-vector"></i>
                                        <span>آیکون ها</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="panels.html" class="">
                                        <i class="icon-social-dropbox"></i>
                                        <span>دربرگیرنده و پنل ها</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="alerts.html" class="">
                                        <i class="icon-bubble"></i>
                                        <span>پیام ها  Alerts</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="modals.html" class="">
                                        <i class="icon-frame"></i>
                                        <span>مودال Modals</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="swal.html" class="">
                                        <i class="icon-bubble"></i>
                                        <span>پیام Sweet Alert</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="noty.html" class="">
                                        <i class="icon-speech"></i>
                                        <span>اخطار Noty</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="nestable.html" class="">
                                        <i class="far fa-rectangle-list fa-flip-horizontal"></i>
                                        <span>لیست تودرتو Nestable</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle">
                                <i class="icon-list fa-flip-horizontal"></i>
                                <span>جدول ها</span>
                            </a>
                            <ul>
                                <li>
                                    <a href="tables.html" class="">
                                        <i class="icon-screen-tablet"></i>
                                        <span>جدول ریسپانسیو</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="datatable.html" class="">
                                        <i class="fas fa-grip"></i>
                                        <span>پلاگین Data Table</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="datatable_export.html" class="">
                                        <i class="fas fa-grip"></i>
                                        <span>خروجی از Data Table</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle">
                                <i class="icon-pie-chart"></i>
                                <span>نمودارها</span>
                            </a>
                            <ul>
                                <li>
                                    <a href="pie_chart.html" class="">
                                        <i class="icon-pie-chart"></i>
                                        <span>دایره ای</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="line_chart.html" class="">
                                        <i class="icon-graph"></i>
                                        <span>خطی</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="bar_chart.html" class="">
                                        <i class="icon-chart"></i>
                                        <span>ستونی</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="realtime_chart.html" class="">
                                        <i class="icon-equalizer"></i>
                                        <span>بیدرنگ</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle">
                                <i class="icon-layers"></i>
                                <span>صفحات</span>
                            </a>
                            <ul>
                                <li>
                                    <a href="blank.html" class="">
                                        <i class="icon-folder"></i>
                                        <span>صفحه خام</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="login.html" class="">
                                        <i class="icon-login"></i>
                                        <span>ورود</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="register.html" class="">
                                        <i class="icon-user-follow"></i>
                                        <span>ثبت نام</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="edit_profile.html" class="">
                                        <i class="icon-note"></i>
                                        <span>ویرایش پروفایل</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="forget.html" class="">
                                        <i class="icon-key"></i>
                                        <span>بازیابی رمز عبور</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="change_password.html" class="">
                                        <i class="icon-lock"></i>
                                        <span>تغییر رمز عبور</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="effects.html" class="">
                                        <i class="icon-briefcase"></i>
                                        <span>افکت ها</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="orders.html" class="">
                                        <i class="icon-basket-loaded fa-flip-horizontal"></i>
                                        <span>سفارشات</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="ammap.html" class="">
                                        <i class="icon-map"></i>
                                        <span>نقشه وکتور</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="leaflet.html" class="">
                                        <i class="icon-location-pin"></i>
                                        <span>نقشه Leaflet</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="googlemap.html" class="">
                                        <i class="icon-location-pin"></i>
                                        <span>نقشه گوگل</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="chat.html" class="">
                                        <i class="icon-bubble"></i>
                                        <span>گفت و گو ، چت</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="loadings.html" class="">
                                        <i class="fas fa-spinner"></i>
                                        <span>انیمیشن لودینگ</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle">
                                <i class="icon-exclamation"></i>
                                <span>صفحات خطا</span>
                            </a>
                            <ul>
                                <li>
                                    <a href="offline.html" class="">
                                        <i class="icon-exclamation"></i>
                                        <span>آفلاین</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="under_construction.html" class="">
                                        <i class="icon-exclamation"></i>
                                        <span>در دست بازسازی</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="error400.html" class="">
                                        <i class="icon-exclamation"></i>
                                        <span>صفحه 400</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="error403.html" class="">
                                        <i class="icon-exclamation"></i>
                                        <span>صفحه 403</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="error404.html" class="">
                                        <i class="icon-exclamation"></i>
                                        <span>صفحه  404</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="error500.html" class="">
                                        <i class="icon-exclamation"></i>
                                        <span>صفحه 500</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="error503.html" class="">
                                        <i class="icon-exclamation"></i>
                                        <span>صفحه 503</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul><!-- /#side-menu -->
                </div><!-- /.side-menu-container -->
            </div><!-- /#sidebar -->
            <!-- END SIDEBAR -->            
            <!-- BEGIN PAGE CONTENT -->
            <div id="page-content">
                <div id="inner-content">
                    <div class="row">                    
                        <!-- BEGIN BREADCRUMB -->
                        <div class="col-md-12">
                            <div class="breadcrumb-box shadow"> 
                                <ul class="breadcrumb">
                                    <li><a href="dashboard.html">پیشخوان</a></li>                                
                                </ul>
                                <div class="breadcrumb-left">
                                    شنبه، 1403/09/3                                    
                                    <i class="icon-calendar"></i>
                                </div><!-- /.breadcrumb-left -->
                            </div><!-- /.breadcrumb-box -->
                        </div><!-- /.col-md-12 -->
                        <!-- END BREADCRUMB -->                        
                        
                        <div class="col-md-12">
                            <div class="row">                            
                                <div class="col-lg-3 col-6">
                                    <div class="stat-box use-cyan shadow">
                                        <a href="#">                                
                                            <div class="stat">
                                                <div class="counter-down" data-value="4096"></div>
                                                <div class="h3">بازدیدکننده</div>
                                            </div><!-- /.stat -->
                                            <div class="visual">
                                                <i class="icon-eye"></i>
                                            </div><!-- /.visual -->
                                        </a>
                                    </div><!-- /.stat-box -->
                                </div><!-- /.col-lg-3 -->
                                <div class="col-lg-3 col-6">
                                    <div class="stat-box use-blue shadow">
                                        <a href="#">                                
                                            <div class="stat">
                                                <div class="counter-down" data-value="2048"></div>
                                                <div class="h3">فاکتور فروش</div>
                                            </div><!-- /.stat -->
                                            <div class="visual">
                                                <i class="icon-calculator"></i>
                                            </div><!-- /.visual -->
                                        </a>
                                    </div><!-- /.stat-box -->
                                </div><!-- /.col-lg-3 -->
                                <div class="col-lg-3 col-6">
                                    <div class="stat-box use-green shadow">
                                        <a href="#">                                
                                            <div class="stat">
                                                <div class="counter-down" data-value="1024"></div>
                                                <div class="h3">کاربر خشنود</div>
                                            </div><!-- /.stat -->
                                            <div class="visual">
                                                <i class="icon-heart"></i>
                                            </div><!-- /.visual -->
                                        </a>
                                    </div><!-- /.stat-box -->
                                </div><!-- /.col-lg-3 -->
                                <div class="col-lg-3 col-6">
                                    <div class="stat-box use-lime shadow">
                                        <a href="#">                                
                                            <div class="stat">
                                                <div class="counter-down" data-value="512"></div>
                                                <div class="h3">میلیون تومان درآمد</div>
                                            </div><!-- /.stat -->
                                            <div class="visual">
                                                <i class="icon-wallet"></i>
                                            </div><!-- /.visual -->
                                        </a>
                                    </div><!-- /.stat-box -->
                                </div><!-- /.col-lg-3 -->
                            </div><!-- /.row -->
                                
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="portlet box shadow">
                                        <div class="portlet-heading">
                                            <div class="portlet-title">
                                                <h3 class="title">                                        
                                                    <i class="icon-graph"></i>
                                                    درآمد سال گذشته
                                                </h3>
                                            </div><!-- /.portlet-title -->
                                            <div class="buttons-box">
                                                <a class="btn btn-sm btn-default btn-round btn-code" rel="tooltip" title="کدها" href="#">
                                                    <i class="icon-arrow-left"></i><span>/</span><i class="icon-arrow-right"></i>
                                                </a>
                                                <div class="code-modal hide">
<!--
// HTML
<canvas id="line" class="min-height-400"></canvas>

//JS
<script>
    Chart.defaults.global.defaultFontFamily = "IranSans";
    var randomScalingFactor = function() {
        return Math.round(Math.floor(Math.random() * 6000)*1000)+15000000;
    };
    var config2 = {
        type: "line",
        data: {
            labels: ["فروردین", "اردی بهشت", "خرداد", "تیر", "مرداد", "شهریور", "مهر", "آبان", "آذر", "دی", "بهمن", "اسفند"],
            datasets: [{
                backgroundColor: "rgba(69,39,160,0.2)",
                borderColor: "#4527a0",
                borderWidth: 2,
                label: "درآمد ماهانه(تومان)", 
                data: [randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor()]
            }]
        },
        options: {
            maintainAspectRatio: false,
            responsive: true,
            title:{
                display:true
            },
            hover: {
                mode: "nearest",
                intersect: true
            },
            scales: {
                xAxes: [{
                    display: true,
                    scaleLabel: {
                        display: true,
                        labelString: "ماه"
                    }
                }],
                yAxes: [{
                    display: true,
                    scaleLabel: {
                        display: true,
                        labelString: "درآمد به تومان"
                    },
                    ticks: {
                        suggestedMin: 8000000
                    },
                }]
            }
        }
    };
    window.onload = function() {
        var ctx = document.getElementById("line").getContext("2d");
        window.line1 = new Chart(ctx, config2);
    };
</script>
-->
                                                </div>
                                                <a class="btn btn-sm btn-default btn-round btn-fullscreen" rel="tooltip" title="تمام صفحه" href="#">
                                                    <i class="icon-size-fullscreen"></i>
                                                </a>
                                                <a class="btn btn-sm btn-default btn-round btn-close" rel="tooltip" title="بستن" href="#">
                                                    <i class="icon-trash"></i>
                                                </a>
                                            </div><!-- /.buttons-box -->
                                        </div><!-- /.portlet-heading -->
                                        <div class="portlet-body">
                                            <canvas id="line" class="min-height-400"></canvas>
                                        </div><!-- /.portlet-body -->
                                    </div><!-- /.portlet -->
                                </div><!-- /.col-lg-12 -->

                                <div class="col-lg-6 col-12">
                                    <div class="portlet box shadow min-height-650">
                                        <div class="portlet-heading">
                                            <div class="portlet-title">
                                                <h3 class="title">                                        
                                                    <i class="icon-pie-chart"></i>
                                                    جنسیت خریداران
                                                </h3>
                                            </div><!-- /.portlet-title -->
                                            <div class="buttons-box">
                                                <a class="btn btn-sm btn-default btn-round btn-code" rel="tooltip" title="کدها" href="#">
                                                    <i class="icon-arrow-left"></i><span>/</span><i class="icon-arrow-right"></i>
                                                </a>
                                                <div class="code-modal hide">
<!--
// HTML
<canvas id="pie"></canvas>

//JS
<script>
    Chart.defaults.global.defaultFontFamily = "IranSans";
    var config1 = {
        type: 'pie',
        data: {
            labels: ["بانو", "آقا"],
            datasets: [{
                backgroundColor: [
                    "#53a96b", 
                    "#4527a0"
                ],
                borderWidth: 3,
                label: "جنسیت خریداران",
                data: [45, 55]
            }]
        },
        options: {
            responsive: true
        }
    };
    window.onload = function() {
        var ctx1 = document.getElementById("pie").getContext("2d");
        window.pie1 = new Chart(ctx1, config1);
    };
</script>
-->
                                                </div>
                                                <a class="btn btn-sm btn-default btn-round btn-fullscreen" rel="tooltip" title="تمام صفحه" href="#">
                                                    <i class="icon-size-fullscreen"></i>
                                                </a>
                                                <a class="btn btn-sm btn-default btn-round btn-close" rel="tooltip" title="بستن" href="#">
                                                    <i class="icon-trash"></i>
                                                </a>
                                            </div><!-- /.buttons-box -->
                                        </div><!-- /.portlet-heading -->
                                        <div class="portlet-body">
                                            <canvas id="pie"></canvas>
                                        </div><!-- /.portlet-body -->
                                    </div><!-- /.portlet -->
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6 col-12">
                                    <div class="portlet box shadow min-height-650">
                                        <div class="portlet-heading">
                                            <div class="portlet-title">
                                                <h3 class="title">                                        
                                                    <i class="icon-location-pin"></i>
                                                    فروش نمایندگی ها
                                                </h3>
                                            </div><!-- /.portlet-title -->
                                            <div class="buttons-box">
                                                <a class="btn btn-sm btn-default btn-round btn-code" rel="tooltip" title="کدها" href="#">
                                                    <i class="icon-arrow-left"></i><span>/</span><i class="icon-arrow-right"></i>
                                                </a>
                                                <div class="code-modal hide">
<!--
// HTML
<div id="map" class="ammap-box"></div>

//JS
<script>
    var map;
    var targetSVG = "M9,0C4.029,0,0,4.029,0,9s4.029,9,9,9s9-4.029,9-9S13.971,0,9,0z M9,15.93 c-3.83,0-6.93-3.1-6.93-6.93S5.17,2.07,9,2.07s6.93,3.1,6.93,6.93S12.83,15.93,9,15.93 M12.5,9c0,1.933-1.567,3.5-3.5,3.5S5.5,10.933,5.5,9S7.067,5.5,9,5.5 S12.5,7.067,12.5,9z";
    AmCharts.ready(function() {
        map = new AmCharts.AmMap();
        map.imagesSettings = {
            rollOverColor: "#ffbd15",
            rollOverScale: 3,
            selectedScale: 5,
            selectedColor: "#575757"
        };
        map.areasSettings = {
            autoZoom: true,
            rollOverBrightness: 10,
            selectedBrightness: 100,
            unlistedAreasColor: "#14b9d6"
        };
        var dataProvider = {
            mapVar: AmCharts.maps.iranHigh,
            images: [
                {svgPath:targetSVG, zoomLevel:5, scale:0.5, title:"تهران: 5,500,000,000 تومان", latitude:35.7061, longitude:51.4358},
                {svgPath:targetSVG, zoomLevel:5, scale:0.5, title:"شیراز: 3,010,000,000 تومان", latitude:29.5, longitude:52.5},
                {svgPath:targetSVG, zoomLevel:5, scale:0.5, title:"یزد: 1,180,000,000 تومان", latitude:32, longitude:55},
                {svgPath:targetSVG, zoomLevel:5, scale:0.5, title:"مشهد: 1,550,000,000 تومان", latitude:36.5, longitude:59},
                {svgPath:targetSVG, zoomLevel:5, scale:0.5, title:"تبریز: 1,545,000,000 تومان", latitude:38.7061, longitude:45},
                {svgPath:targetSVG, zoomLevel:5, scale:0.5, title:"اصفهان: 4,100,000,000 تومان", latitude:33, longitude:52.4358},
                {svgPath:targetSVG, zoomLevel:5, scale:0.5, title:"بندرعباس: 1,200,000,000 تومان", latitude:27.5, longitude:56},
                {svgPath:targetSVG, zoomLevel:5, scale:0.5, title:"زاهدان: 1,050,500,000 تومان", latitude:29, longitude:60.5},
            ]
        };
        map.dataProvider = dataProvider;
        map.write("map");
    });
</script>
-->
                                                </div>
                                                <a class="btn btn-sm btn-default btn-round btn-fullscreen" rel="tooltip" title="تمام صفحه" href="#">
                                                    <i class="icon-size-fullscreen"></i>
                                                </a>
                                                <a class="btn btn-sm btn-default btn-round btn-close" rel="tooltip" title="بستن" href="#">
                                                    <i class="icon-trash"></i>
                                                </a>
                                            </div><!-- /.buttons-box -->
                                        </div><!-- /.portlet-heading -->
                                        <div class="portlet-body">
                                            <div id="map" class="ammap-box"></div>
                                        </div><!-- /.portlet-body -->
                                    </div><!-- /.portlet -->
                                </div><!-- /.col-lg-6 -->
                            </div><!-- /.row -->
                            <div class="row">
                                <div class="col-xl-6 col-12">
                                    <div class="portlet box shadow">
                                        <div class="portlet-heading">
                                            <div class="portlet-title">
                                                <h3 class="title">                                        
                                                    <i class="icon-speech"></i>
                                                    آخرین تراکنش ها
                                                </h3>
                                            </div><!-- /.portlet-title -->
                                            <div class="buttons-box">
                                                <a class="btn btn-sm btn-default btn-round btn-code" rel="tooltip" title="کدها" href="#">
                                                    <i class="icon-arrow-left"></i><span>/</span><i class="icon-arrow-right"></i>
                                                </a>
                                                <div class="code-modal hide">
<!--
<div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
        <thead>
            <tr>
                <th><i class="icon-energy"></i></th>
                <th>نوع تراکنش</th>
                <th>تاریخ</th>
                <th>مبلغ</th>
                <th>وضعیت</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <i class="fas fa-arrow-down text-danger"></i>
                </td>
                <td>
                    پرداخت بیمه
                </td>
                <td>1396/03/16</td>
                <td>213,000</td>
                <td class="text-center">
                    <label class="label-success round">تائید شده</label>
                </td>
            </tr>
            <tr>
                <td>
                    <i class="fas fa-arrow-up text-success"></i>
                </td>
                <td>
                    هزینه پشتیبانی
                </td>
                <td>1396/02/25</td>
                <td>250,000</td>
                <td class="text-center">
                    <label class="label-warning round">در انتظار تائید</label>
                </td>
            </tr>
            <tr>
                <td>
                    <i class="fas fa-arrow-down text-danger"></i>
                </td>
                <td>
                    پرداخت مالیات
                </td>
                <td>1396/02/15</td>
                <td>530,000</td>
                <td class="text-center">
                    <label class="label-danger round">رد شده</label>
                </td>
            </tr>
            ...
        </tbody>
    </table>
</div>
<a href="#" class="btn btn-success btn-block">
    <i class="icon-list fa-flip-horizontal"></i>
    مشاهده فهرست کامل تراکنش ها
</a>
-->
                                                </div>
                                                <a class="btn btn-sm btn-default btn-round btn-collapse" rel="tooltip" title="کوچک کردن" href="#">
                                                    <i class="icon-arrow-up"></i>
                                                </a>
                                                <a class="btn btn-sm btn-default btn-round btn-close" rel="tooltip" title="بستن" href="#">
                                                    <i class="icon-trash"></i>
                                                </a>
                                            </div><!-- /.buttons-box -->
                                        </div><!-- /.portlet-heading -->
                                        <div class="portlet-body min-height-700">
                                            <div class="table-responsive">
                                                <table class="table table-bordered table-striped table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th><i class="icon-energy"></i></th>
                                                            <th>نوع تراکنش</th>
                                                            <th>تاریخ</th>
                                                            <th>مبلغ</th>
                                                            <th>وضعیت</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <i class="fas fa-arrow-down text-danger"></i>
                                                            </td>
                                                            <td>
                                                                پرداخت بیمه
                                                            </td>
                                                            <td>1396/03/16</td>
                                                            <td>213,000</td>
                                                            <td class="text-center">
                                                                <label class="label-success round">تائید شده</label>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <i class="fas fa-arrow-up text-success"></i>
                                                            </td>
                                                            <td>
                                                                فروش قالب
                                                            </td>
                                                            <td>1396/03/15</td>
                                                            <td>80,000</td>
                                                            <td class="text-center">
                                                                <label class="label-success round">تائید شده</label>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <i class="fas fa-arrow-up text-success"></i>
                                                            </td>
                                                            <td>
                                                                فروش قالب
                                                            </td>
                                                            <td>1396/03/14</td>
                                                            <td>120,000</td>
                                                            <td class="text-center">
                                                                <label class="label-success round">تائید شده</label>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <i class="fas fa-arrow-up text-success"></i>
                                                            </td>
                                                            <td>
                                                                هزینه پشتیبانی
                                                            </td>
                                                            <td>1396/02/25</td>
                                                            <td>250,000</td>
                                                            <td class="text-center">
                                                                <label class="label-warning round">در انتظار تائید</label>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <i class="fas fa-arrow-down text-danger"></i>
                                                            </td>
                                                            <td>
                                                                پرداخت مالیات
                                                            </td>
                                                            <td>1396/02/15</td>
                                                            <td>530,000</td>
                                                            <td class="text-center">
                                                                <label class="label-danger round">رد شده</label>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <i class="fas fa-arrow-up text-success"></i>
                                                            </td>
                                                            <td>
                                                                هزینه پشتیبانی
                                                            </td>
                                                            <td>1396/02/20</td>
                                                            <td>150,000</td>
                                                            <td class="text-center">
                                                                <label class="label-success round">تائید شده</label>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <i class="fas fa-arrow-up text-success"></i>
                                                            </td>
                                                            <td>
                                                                چک اول وب سایت فروشگاه
                                                            </td>
                                                            <td>1396/02/19</td>
                                                            <td>2,100,000</td>
                                                            <td class="text-center">
                                                                <label class="label-success round">تائیده شده</label>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <i class="fas fa-arrow-down text-danger"></i>
                                                            </td>
                                                            <td>
                                                                اجاره فروردین
                                                            </td>
                                                            <td>1396/02/15</td>
                                                            <td>750,000</td>
                                                            <td class="text-center">
                                                                <label class="label-success round">تائید شده</label>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <i class="fas fa-arrow-down text-danger"></i>
                                                            </td>
                                                            <td>
                                                                تمدید اینماد
                                                            </td>
                                                            <td>1396/02/10</td>
                                                            <td>35,000</td>
                                                            <td class="text-center">
                                                                <label class="label-success round">تائید شده</label>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <i class="fas fa-arrow-up text-success"></i>
                                                            </td>
                                                            <td>
                                                                فروش قالب
                                                            </td>
                                                            <td>1396/01/25</td>
                                                            <td>50,000</td>
                                                            <td class="text-center">
                                                                <label class="label-success round">تائیده شده</label>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <i class="fas fa-arrow-up text-danger"></i>
                                                            </td>
                                                            <td>
                                                                هزینه شارژ دفتر
                                                            </td>
                                                            <td>1396/02/02</td>
                                                            <td>80,000</td>
                                                            <td class="text-center">
                                                                <label class="label-success round">تائیده شده</label>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div><!-- /.table-responsive -->
                                            <a href="#" class="btn btn-success btn-block">
                                                <i class="icon-list fa-flip-horizontal"></i>
                                                مشاهده فهرست کامل تراکنش ها
                                            </a>
                                        </div><!-- /.portlet-body -->
                                    </div><!-- /.portlet -->
                                </div><!-- /.col-xl-6 -->
                                <div class="col-xl-6 col-12">
                                    <div class="portlet box shadow">
                                        <div class="portlet-heading">
                                            <div class="portlet-title">
                                                <h3 class="title">                                        
                                                    <i class="icon-bubbles"></i>
                                                    گفتگو با کاربر
                                                </h3>
                                            </div><!-- /.portlet-title -->
                                            <div class="buttons-box">
                                                <a class="btn btn-sm btn-default btn-round btn-code" rel="tooltip" title="کدها" href="#">
                                                    <i class="icon-arrow-left"></i><span>/</span><i class="icon-arrow-right"></i>
                                                </a>
                                                <div class="code-modal hide">
<!--
<ul class="chat">
    <li class="self">
        <div class="avatar">
            <img src="" alt="">
        </div>
        <div class="message">
            <div class="content">
                متن پیام...
            </div>
            <span class="sender-name">
                فرستنده،
            </span>
            <time>10:20</time>
        </div>
    </li>
    <li class="other">
        <div class="avatar">
            <img src="" alt="">
        </div>
        <div class="message">
            <div class="content">
                متن پیام...
            </div>
            <span class="sender-name">
                فرستنده،
            </span>
            <time>10:20</time>
        </div>
    </li>
</ul>
<div class="input-group round m-t-20">
    <input type="text" class="form-control" placeholder="پیام جدید"> 
    <span class="input-group-btn">
        <button class="btn btn-success" type="button">ارسال</button>
    </span>
</div>
-->
                                                </div>
                                                <a class="btn btn-sm btn-default btn-round btn-collapse" rel="tooltip" title="کوچک کردن" href="#">
                                                    <i class="icon-arrow-up"></i>
                                                </a>
                                                <a class="btn btn-sm btn-default btn-round btn-close" rel="tooltip" title="بستن" href="#">
                                                    <i class="icon-trash"></i>
                                                </a>
                                            </div><!-- /.buttons-box -->
                                        </div><!-- /.portlet-heading -->
                                        <div class="portlet-body min-height-700">
                                            <ul class="chat">
                                                <li class="self">
                                                    <div class="avatar">
                                                        <img src="assets/images/user/customer.png" alt="">
                                                    </div>
                                                    <div class="message">
                                                        <div class="content">
                                                            با سلام. آیا صفحات بطور کامل فارسی، راستچین و بهینه می باشد؟
                                                        </div>
                                                        <span class="sender-name">
                                                            بهزاد
                                                        </span>
                                                        <time>، 10:20</time>
                                                    </div>
                                                </li>
                                                <li class="other">
                                                    <div class="avatar">
                                                        <img src="assets/images/user/64.png" alt="">
                                                    </div>
                                                    <div class="message">
                                                        <div class="content">
                                                            سلام. بله قطعا. صفحات را می توانید در دموی محصول ببینید.
                                                        </div>
                                                        <span class="sender-name">
                                                            پشتیبان قالب 
                                                        </span> 
                                                        <time>، 10:21</time>
                                                    </div>
                                                </li>
                                                <li class="self">
                                                    <div class="avatar">
                                                        <img src="assets/images/user/customer.png" alt="">
                                                    </div>
                                                    <div class="message">
                                                        <div class="content">
                                                            کپی رایت عکس ها، فونت ها و سازنده قالب رعایت شده است؟
                                                        </div>
                                                        <span class="sender-name">
                                                            بهزاد
                                                        </span>
                                                        <time>، 10:23</time>
                                                    </div>
                                                </li>
                                                <li class="other">
                                                    <div class="avatar">
                                                        <img src="assets/images/user/64.png" alt="">
                                                    </div>
                                                    <div class="message">
                                                        <div class="content">
                                                            بله. برخلاف اغلب قالب ها که به صورت غیررسمی و بدون رعایت حق نشر سازنده اصلی قالب فروخته می شوند، قالب مدیران تولید شده در ایران و یک محصول شرکتی می باشد که شامل پشتیبانی و به روزرســانی های رسمی می باشد.
                                                            رعایت کپی رایت از دغدغه های شرکت ماست.
                                                        </div>
                                                        <span class="sender-name">
                                                            پشتیبان قالب
                                                        </span> 
                                                        <time>، 10:24</time>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="input-group round m-t-20">
                                                <input type="text" class="form-control" placeholder="پیام جدید"> 
                                                <span class="input-group-btn">
                                                    <button class="btn btn-success" type="button">ارسال</button>
                                                </span>
                                            </div><!-- /.input-group -->
                                        </div><!-- /.portlet-body -->
                                    </div><!-- /.portlet -->
                                </div><!-- /.col-xl-6 -->
                            </div><!-- /.row -->
                        </div><!-- /.col-md-12 -->                    </div><!-- /.row -->
                </div><!-- /#inner-content -->
            </div><!-- /#page-content -->
            <!-- END PAGE CONTENT -->

        </div><!-- /#wrapper -->
        <!-- END WRAPPER -->
        
        <div class="row footer-container">
            <div class="col-md-12">
                <div class="copyright">
                    <p class="float-start">
                        کلیه حقوق قالب مدیران محفوظ می باشد و کپی برداری از آن به هیچ عنوان جایز نیست.
                    </p>
                    <p class="float-end ltr tahoma">
                        <span>©</span>
                        <a href="#" target="_blank">Rayanik</a>
                    </p>
                </div><!-- /.copyright -->
            </div><!-- /.col-md-12 -->
        </div><!-- /.row -->
        
        <!-- BEGIN SETTING -->
        <div class="settings d-none d-sm-block">
            <a href="#" class="btn" id="toggle-setting">
                <i class="icon-settings"></i>
            </a>
            
            <div class="setting-content">               
                <h3 class="text-center">تنظیمات</h3>
                <div class="fix-header-box">
                    <p class="h6">
                        هدر ثابت: 
                        <span class="float-end">
                            <input type="checkbox" class="fix-header-switch normal" checked>
                        </span>
                    </p>
                </div><!-- /.fix-header-box -->
                <hr class="light">
                <div class="toggle-sidebar-box">
                    <p class="h6">
                        جمع کردن سایدبار: 
                        <span class="float-end">
                            <input type="checkbox" class="toggle-sidebar-switch normal">
                        </span>
                    </p>
                </div><!-- /.toggle-sidebar-box -->
                <hr class="light">
                <div class="toggle-sidebar-box">
                    <p class="h6">
                        سایدبار خلاقانه: 
                        <span class="float-end">
                            <input type="checkbox" class="creative-sidebar-switch normal">
                        </span>
                    </p>
                </div><!-- /.toggle-sidebar-box -->
                <hr class="light">
                <div class="theme-colors">
                    <p class="h6">رنگ قالب : </p>
                    <a class="btn btn-round btn-darkpurple ripple-effect active" data-color="darkpurple"></a>
                    <a class="btn btn-round btn-blue ripple-effect" data-color="blue"></a>
                    <a class="btn btn-round btn-red ripple-effect" data-color="red"></a>
                    <a class="btn btn-round btn-green ripple-effect" data-color="green"></a>
                    <a class="btn btn-round btn-orange ripple-effect" data-color="orange"></a>
                    <a class="btn btn-round btn-purple ripple-effect" data-color="purple"></a>
                    <a class="btn btn-round btn-deeporange ripple-effect" data-color="deeporange"></a>
                    <a class="btn btn-round btn-cyan ripple-effect" data-color="cyan"></a>
                    <a class="btn btn-round btn-rose ripple-effect" data-color="rose"></a>
                    <a class="btn btn-round btn-lime ripple-effect" data-color="lime"></a>
                    <a class="btn btn-round btn-darkorange ripple-effect" data-color="darkorange"></a>
                    <a class="btn btn-round btn-darkblue ripple-effect" data-color="darkblue"></a>
                </div><!-- /.theme-colors -->
                <hr class="light">
                <div class="sidebar-bg-box">
                    <p class="h6 bold">تصویر سایدبار: </p>
                    <ul class="sidebar-bg">
                        <li class="active">
                            <a href="#" href="javascript:void(0)">
                                <img src="assets/images/sidebar-bg/thumb/1.jpg" data-bg="1" alt="sidebar background">
                            </a>
                        </li>
                        <li>
                            <a href="#" href="javascript:void(0)">
                                <img src="assets/images/sidebar-bg/thumb/2.jpg" data-bg="2"  alt="sidebar background">
                            </a>
                        </li>
                        <li>
                            <a href="#" href="javascript:void(0)">
                                <img src="assets/images/sidebar-bg/thumb/3.jpg" data-bg="3"  alt="sidebar background">
                            </a>
                        </li>
                        <li>
                            <a href="#" href="javascript:void(0)">
                                <img src="assets/images/sidebar-bg/thumb/4.jpg" data-bg="4"  alt="sidebar background">
                            </a>
                        </li>
                        <li>
                            <a href="#" href="javascript:void(0)">
                                <img src="assets/images/sidebar-bg/thumb/5.jpg" data-bg="5"  alt="sidebar background">
                            </a>
                        </li>
                        <li>
                            <a href="#" href="javascript:void(0)">
                                <img src="assets/images/sidebar-bg/thumb/no-image.png" data-bg=""  alt="no image">
                            </a>
                        </li>
                    </ul>
                </div><!-- /.sidebar-bg-box -->
                <div class="theme-code ltr text-left">
                    <code></code>
                </div><!-- /.theme-code -->
            </div><!-- /.setting-content -->


            <div class="img-box">
                <img class="img-bottom dark" src="assets/images/logo-dark.png">
                <img class="img-bottom light" src="assets/images/logo.png">
            </div><!-- /.img-box -->
        </div><!-- /.settings -->
        <!-- END SETTING -->
        
        <!-- BEGIN CODE MODAL -->
        <div class="modal fade" id="code-modal" role="dialog" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn btn-default btn-round btn-icon float-start" id="btn-copy"><i class="far fa-copy"></i></button>
                        <button type="button" class="close" data-bs-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">کپی کردن کدها</h4>
                    </div>
                    <div class="modal-body"></div>
                </div> <!-- /.modal-content -->
            </div> <!-- /.modal-dialog -->
        </div> <!-- /.modal -->
        <!-- END CODE MODAL -->        
        
        <!-- BEGIN JS -->
        <script src="assets/plugins/jquery/dist/jquery-3.6.1.min.js"></script>
        <script src="assets/plugins/bootstrap/bootstrap5/js/bootstrap.bundle.min.js"></script>
        <script src="assets/plugins/metisMenu/dist/metisMenu.min.js"></script>
        <script src="assets/plugins/paper-ripple/dist/PaperRipple.min.js"></script>
        <script src="assets/plugins/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="assets/plugins/sweetalert2/dist/sweetalert2.min.js"></script>
        <script src="assets/plugins/screenfull/dist/screenfull.min.js"></script>
        <script src="assets/plugins/iCheck/icheck.min.js"></script>
        <script src="assets/plugins/switchery/dist/switchery.js"></script>
        <script src="assets/js/core.js"></script>
        
        <!-- BEGIN PAGE JAVASCRIPT -->
        <script src="assets/plugins/chart.js/dist/Chart.bundle.min.js"></script>
        <script src="assets/plugins/jquery-incremental-counter/jquery.incremental-counter.min.js"></script>
        <script src="assets/plugins/ammap3/ammap/ammap.js"></script>
        <script src="assets/plugins/ammap3/ammap/maps/js/iranHighFa.js"></script>
        <script src="assets/js/pages/dashboard2.js"></script>
        <!-- END PAGE JAVASCRIPT -->    
    </body>

<!-- Mirrored from demo.rayanik.com/modiran/light/dashboard2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Jan 2025 13:57:10 GMT -->
</html>