<!DOCTYPE html>
<html lang="fa" dir="rtl">
    
<!-- Mirrored from demo.rayanik.com/modiran/light/offline.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Jan 2025 13:57:34 GMT -->
<head>
        <title>قالب مدیریتی مدیران</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="قالب مدیریت ایرانی مدیران ">
        <meta name="keywords" content="قالب مدیریت, قالب داشبورد, قالب ادمین, قالب مدیران, قالب مدیریت راستچین , قالب ایرانی مدیریت, پوسته مدیریت, قالب ادمین داشبورد سایت, قالب مدیریتی, مدیران, قالب مدیریت مدیران, پنل مدیریت, پنل مدیریت مدرن, قالب ادمین متریال, قالب مدیریت بوت استرپ, قالب ادمین بوتسترپ, قالب ادمین سایت, پوسته مدیریتی ایرانی, قالب مدیرتی مدیران ایرانی, بهترین قالب مدیریت, قالب مدیریت ریسپانسیو, قالب مدیریت ارزان, قالب admin">
        <link rel="shortcut icon" href="assets/images/favicon.png">

        <!-- BEGIN CSS -->
        <link href="assets/plugins/bootstrap/bootstrap5/css/bootstrap.rtl.min.css" rel="stylesheet">
        <link href="assets/plugins/simple-line-icons/css/simple-line-icons.min.css" rel="stylesheet">
        <link href="assets/plugins/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet">
        <link href="assets/plugins/paper-ripple/dist/paper-ripple.min.css" rel="stylesheet">
        <link href="assets/plugins/iCheck/skins/square/_all.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/colors.css" rel="stylesheet">
        <!-- END CSS -->
        
        
    </head>
    <body class="fix-header active-ripple theme-darkpurple">
        <!-- BEGIN LOEADING -->
        <div id="loader">
            <div class="spinner"></div>
        </div><!-- /loader -->
        <!-- END LOEADING -->
        
        <!-- BEGIN WRAPPER -->
        <div class="fixed-modal-bg"></div>
        <a href="#" class="btn btn-primary btn-icon btn-round btn-lg" id="toggle-dark-mode">
            <i class="icon-bulb"></i>
        </a>
        <div class="modal-page shadow">
            <div class="container-fluid">                
                <div class="row">
                    
                    <div class="col-md-12">
                        <div class="logo-con m-t-10 m-b-10">
                            <img src="assets/images/logo-dark.png" class="dark-logo center-block img-responsive" alt="logo">
                            <img src="assets/images/logo.png" class="light-logo center-block img-responsive" alt="logo">
                        </div><!-- /.logo-con -->

                        <hr>

                        <p class="text-center m-t-40">
                            <i class="icon-hourglass border img-circle font-xxxlg p-20"></i>
                        </p>
                        <h1 class="page-error m-t-30">
                            <sup>وضعیت</sup>
                            آفلاین
                        </h1>
                        <p class="text-center font-lg m-b-10">در حال حاضر سایت در دسترس نمی باشد.</p>
                        <p class="text-center font-lg">چند دقیقه دیگر دوباره تلاش کنید...</p>

                    </div><!-- /.col-md-12 -->                    
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </div><!-- /.modal-page -->
        <!-- END WRAPPER -->
        
        <!-- BEGIN JS -->
        <script src="assets/plugins/jquery/dist/jquery-3.6.1.min.js"></script>
        <script src="assets/plugins/jquery-migrate/jquery-migrate-1.2.1.min.js"></script>
        <script src="assets/plugins/bootstrap/bootstrap5/js/bootstrap.bundle.min.js"></script>
        <script src="assets/plugins/paper-ripple/dist/PaperRipple.min.js"></script>
        <script src="assets/plugins/sweetalert2/dist/sweetalert2.min.js"></script>
        <script src="assets/plugins/iCheck/icheck.min.js"></script>
        <script src="assets/plugins/jquery-validation/dist/jquery.validate.min.js"></script>
        <script src="assets/plugins/jquery-validation/src/localization/messages_fa.js"></script>
        <script src="assets/js/core.js"></script>
        
                
    </body>

<!-- Mirrored from demo.rayanik.com/modiran/light/offline.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Jan 2025 13:57:34 GMT -->
</html>