<!DOCTYPE html>
<html lang="fa" dir="rtl" class="rtl">
    
<!-- Mirrored from demo.rayanik.com/modiran/light/select2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Jan 2025 13:57:15 GMT -->
<head>
        <title>قالب مدیریتی مدیران</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="قالب مدیریت ایرانی مدیران ">
        <meta name="keywords" content="قالب مدیریت, قالب داشبورد, قالب ادمین, قالب مدیران, قالب مدیریت راستچین , قالب ایرانی مدیریت, پوسته مدیریت, قالب ادمین داشبورد سایت, قالب مدیریتی, مدیران, قالب مدیریت مدیران, پنل مدیریت, پنل مدیریت مدرن, قالب ادمین متریال, قالب مدیریت بوت استرپ, قالب ادمین بوتسترپ, قالب ادمین سایت, پوسته مدیریتی ایرانی, قالب مدیرتی مدیران ایرانی, بهترین قالب مدیریت, قالب مدیریت ریسپانسیو, قالب مدیریت ارزان, قالب admin">
        <meta name="fontiran.com:license" content="NE29X">
        <link rel="shortcut icon" href="assets/images/favicon.png">

        <!-- BEGIN CSS -->
        <link href="assets/plugins/bootstrap/bootstrap5/css/bootstrap.rtl.min.css" rel="stylesheet">
        <link href="assets/plugins/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
        <link href="assets/plugins/simple-line-icons/css/simple-line-icons.min.css" rel="stylesheet">
        <link href="assets/plugins/font-awesome/css/all.min.css" rel="stylesheet">
        <link href="assets/plugins/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">
        <link href="assets/plugins/switchery/dist/switchery.min.css" rel="stylesheet">
        <link href="assets/plugins/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet">
        <link href="assets/plugins/paper-ripple/dist/paper-ripple.min.css" rel="stylesheet">
        <link href="assets/plugins/iCheck/skins/square/_all.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/colors.css" rel="stylesheet">
        <!-- END CSS -->
        <!-- BEGIN PAGE CSS -->
        <link href="assets/plugins/select2/dist/css/select2.min.css" rel="stylesheet">
        <!-- END PAGE CSS -->
    </head>
    <body class="active-ripple theme-darkpurple fix-header sidebar-extra bg-1">
        <!-- BEGIN LOEADING -->
        <div id="loader">
            <div class="spinner"></div>
        </div><!-- /loader -->
        <!-- END LOEADING -->
        
        <!-- BEGIN HEADER -->
        <div class="navbar navbar-fixed-top" id="main-navbar">            
            <div class="header-right">
                <a href="dashboard.html" class="logo-con">
                    <img src="assets/images/logo.png" class="img-responsive center-block" alt="لوگو قالب مدیران">
                </a>
            </div><!-- /.header-right -->
            <div class="header-left">
                <div class="top-bar">                        
                    <ul class="nav navbar-nav navbar-right">
                        <li>                                
                            <a href="#" class="btn" id="toggle-sidebar">
                                <span class="menu"></span>
                            </a>
                        </li>
                        <li>                                
                            <a href="#" class="btn open" id="toggle-sidebar-top">
                                <i class="icon-user-following"></i>
                            </a>
                        </li>
                        <li>                                
                            <a href="#" class="btn" id="toggle-dark-mode">
                                <i class="icon-bulb"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-left">
                        <li class="dropdown">
                            <a href="#" class="btn" id="toggle-fullscreen">
                                <i class="icon-size-fullscreen"></i>
                            </a>
                        </li>
                        <li class="dropdown dropdown-messages">
                            <a href="#" class="dropdown-toggle btn" data-bs-toggle="dropdown">
                                <i class="icon-envelope"></i>
                                <span class="badge badge-primary">
                                    4
                                </span>
                            </a>
                            <ul class="dropdown-menu has-scrollbar">
                                <li class="dropdown-header clearfix">
                                    <span class="float-start">
                                        <a href="#" rel="tooltip" title="خواندن همه" data-placement="left">
                                            <i class="icon-eye"></i>
                                        </a>
                                        شما 4 پیام تازه دارید.
                                    </span>
                                </li>
                                <li class="dropdown-body">
                                    <ul class="dropdown-menu-list" >
                                        <li class="clearfix">
                                            <a href="#">
                                                <p class="clearfix">
                                                    <strong class="float-start">
                                                        <img src="assets/images/user/32.png" class="img-circle" alt="">
                                                        سهراب سپهری
                                                    </strong> 
                                                    <small class="float-end text-muted">
                                                        <i class="icon-clock"></i>
                                                        ده دقیقه پیش
                                                    </small>
                                                </p>
                                                <p>پیام پرمهرتان دریافت شد!</p>
                                            </a>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#">
                                                <p class="clearfix">
                                                    <strong class="float-start">
                                                        <img src="assets/images/user/32.png" class="img-circle" alt="">
                                                        شفیعی کدکنی
                                                    </strong> 
                                                    <small class="float-end text-muted">
                                                        <i class="icon-clock"></i>
                                                        سی دقیقه پیش
                                                    </small>
                                                </p>
                                                <p>بسته ارسالی شما به دستم رسید.</p>
                                            </a>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#">
                                                <p class="clearfix">
                                                    <strong class="float-start">
                                                        <img src="assets/images/user/32.png" class="img-circle" alt="">
                                                        قیصر امین پور
                                                    </strong> 
                                                    <small class="float-end text-muted">
                                                        <i class="icon-clock"></i>
                                                        یک ساعت پیش
                                                    </small>
                                                </p>
                                                <p>مجموعه آثار بنده را ببینید.</p>
                                            </a>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#">
                                                <p class="clearfix">
                                                    <strong class="float-start">
                                                        <img src="assets/images/user/32.png" class="img-circle" alt="">
                                                        مهدی اخوان ثالث
                                                    </strong> 
                                                    <small class="float-end text-muted">
                                                        <i class="icon-clock"></i>
                                                        دو ساعت پیش
                                                    </small>
                                                </p>
                                                <p>با تشکر...</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-footer clearfix">
                                    <a href="#">
                                        <i class="icon-list fa-flip-horizontal"></i>
                                        مشاهده همه پیام ها
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-announces">
                            <a href="#" class="dropdown-toggle btn" data-bs-toggle="dropdown">
                                <i class="icon-bell"></i>
                                <span class="badge badge-success">
                                    5
                                </span>
                            </a>
                            <ul class="dropdown-menu has-scrollbar">
                                <li class="dropdown-header clearfix">
                                    <span class="float-start">
                                        <a href="#" rel="tooltip" title="خواندن همه" data-placement="left">
                                            <i class="icon-eye"></i>
                                        </a>
                                        <span>
                                            شما 8 اعلان تازه دارید.
                                        </span>
                                    </span>

                                </li>
                                <li class="dropdown-body">
                                    <ul class="dropdown-menu-list" >
                                        <li class="clearfix">
                                            <a href="#">
                                                <p class="clearfix">
                                                    <strong class="float-start">عباس دوران</strong> 
                                                    <small class="float-end text-muted">
                                                        <i class="icon-clock"></i>
                                                        21:30
                                                    </small>
                                                </p>
                                                <p>بسته ارسالی شما به دستم رسید.</p>
                                            </a>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#">
                                                <p class="clearfix">
                                                    <strong class="float-start">حسن باقری</strong> 
                                                    <small class="float-end text-muted">
                                                        <i class="icon-clock"></i>
                                                        20:20
                                                    </small>
                                                </p>
                                                <p>از محبت شما ممنونم.</p>
                                            </a>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#">
                                                <p class="clearfix">
                                                    <strong class="float-start">مدیر کل</strong> 
                                                    <small class="float-end text-muted">
                                                        <i class="icon-clock"></i>
                                                        19:20
                                                    </small>
                                                </p>
                                                <p>سفارش شما ارسال گردید..</p>
                                            </a>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#">
                                                <p class="clearfix">
                                                    <strong class="float-start">مدیر مالی</strong> 
                                                    <small class="float-end text-muted">
                                                        <i class="icon-clock"></i>
                                                        17:40
                                                    </small>
                                                </p>
                                                <p>درخواست فیش حقوقی</p>
                                            </a>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#">
                                                <p class="clearfix">
                                                    <strong class="float-start">ابراهیم همت</strong> 
                                                    <small class="float-end text-muted">
                                                        <i class="icon-clock"></i>
                                                        15:45
                                                    </small>
                                                </p>
                                                <p>پیام های مرا دنبال کنید.</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-footer clearfix">
                                    <a href="#">
                                        <i class="icon-list fa-flip-horizontal"></i>
                                        مشاهده همه اعلانات  
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="dropdown dropdown-user">
                            <a href="#" class="dropdown-toggle dropdown-hover" data-bs-toggle="dropdown">
                                <img src="assets/images/user/48.png" alt="عکس پرفایل" class="img-circle img-responsive">
                                <span>حمید آفرینش فر</span>
                                <i class="icon-arrow-down"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="edit_profile.html">
                                        <i class="icon-note"></i>
                                        ویرایش پروفایل
                                    </a>
                                </li>
                                <li>
                                    <a href="change_password.html">
                                        <i class="icon-key"></i>
                                        تغییر رمز عبور
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="chat.html">
                                        <span class="badge badge-primary float-end"> 14 </span>
                                        <i class="icon-envelope"></i>
                                        تیکت های جدید 
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-wallet"></i>
                                        کیف پول
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="login.html">
                                        <i class="icon-power"></i>
                                        خروج
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul><!-- /.navbar-left -->
                </div><!-- /.top-bar -->
            </div><!-- /.header-left -->
        </div><!-- /.navbar -->
        <!-- END HEADER -->
              
        <!-- BEGIN WRAPPER -->
        <div id="wrapper">

            <!-- BEGIN SIDEBAR -->
            <div id="sidebar">
                <div class="sidebar-top">
                    <div class="search-box">                        
                        <form class="search-form" action="#" method="GET">
                            <div class="input-group">
                                <input type="text" class="form-control placeholder-light" placeholder="جستجو..." name="key">
                                <span class="input-group-btn">
                                    <button type="submit" class="btn btn-round submit">
                                        <i class="icon-magnifier"></i>
                                    </button>
                                </span>
                            </div>
                        </form>
                    </div><!-- /.search-box -->
                    <div class="user-box">
                        <a href="#">
                            <img src="assets/images/user/128.png" alt="عکس پروفایل" class="img-circle img-responsive">
                        </a>
                        <div class="user-details">
                            <h4>حمید آفرینش فر</h4>
                            <p class="role">مدیر فنی</p>
                            <div class="dropdown user-login">
                                <button class="btn btn-xs btn-status dropdown-toggle btn-round" type="button" data-bs-toggle="dropdown" data-hover="dropdown">
                                    <i class="fas fa-circle text-success"></i>
                                    <span>دردسترس</span>
                                </button>
                                <ul class="dropdown-menu dropdown-status">
                                    <li>
                                        <a href="#" class="busy">
                                            <i class="fas fa-circle text-success"></i>
                                            <span>دردسترس</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="busy">
                                            <i class="fas fa-circle text-danger"></i>
                                            <span>مشغول</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-circle text-gray"></i>
                                            <span>مخفی</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-circle text-warning"></i>
                                            <span>سایر</span>
                                        </a>
                                    </li>
                                </ul>
                            </div><!-- /dropdown -->
                        </div><!-- /.user-details -->
                    </div><!-- /.user-box -->
                </div><!-- /.sidebar-top -->
                <div class="side-menu-container">
                    <ul class="metismenu" id="side-menu">
                        <li>
                            <a href="#" class="dropdown-toggle">
                                <i class="icon-home"></i>
                                <span>پیشخوان</span>
                            </a>
                            <ul>
                                <li>
                                    <a href="dashboard.html" class="">
                                        <i class="icon-home"></i>
                                        <span>پیشخوان یک</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="dashboard2.html" class="">
                                        <i class="icon-home"></i>
                                        <span>پیشخوان دو</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="parastoo.html" class="">
                                        <i class="icon-home"></i>
                                        <span>پیشخوان با فونت پرستو</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="yekan.html" class="">
                                        <i class="icon-home"></i>
                                        <span>پیشخوان با فونت یکان</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="open active conditional-bg">
                            <a href="#" class="dropdown-toggle">
                                <i class="icon-frame"></i>
                                <span>فرم ها</span>
                            </a>
                            <ul>
                                <li>
                                    <a href="forms.html" class="">
                                        <i class="icon-frame"></i>
                                        <span>فرم ها</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="validation.html" class="">
                                        <i class="icon-shield"></i>
                                        <span>اعتبارسنجی</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="grid.html" class="">
                                        <i class="icon-grid"></i>
                                        <span>تقسیم صفحات|Grid</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="calendar.html" class="">
                                        <i class="icon-calendar"></i>
                                        <span>تقویم شمسی </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="calendar_ui.html" class="">
                                        <i class="icon-calendar"></i>
                                        <span>تقویم شمسی UI</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="calendar_kama.html" class="">
                                        <i class="icon-calendar"></i>
                                        <span>تقویم شمسی Kama</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="clock.html" class="">
                                        <i class="icon-clock"></i>
                                        <span>ساعت</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="select2.html" class="current">
                                        <i class="icon-energy"></i>
                                        <span>چند گزنینه ای|Select2</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="knob.html" class="">
                                        <i class="fas fa-circle-notch"></i>
                                        <span>نمودار Knob</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="cropper.html" class="">
                                        <i class="icon-crop"></i>
                                        <span>برش عکس Cropper</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="wizard.html" class="">
                                        <i class="icon-directions"></i>
                                        <span>فرم مرحله ای|Wizard</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="ladda.html" class="">
                                        <i class="icon-energy"></i>
                                        <span>دکمه با لودینگ|Ladda</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="ckeditor.html" class="">
                                        <i class="icon-note"></i>
                                        <span>ویرایشگر Ckeditor</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="summernote.html" class="">
                                        <i class="icon-note"></i>
                                        <span>ویرایشگر Summernote</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle">
                                <i class="icon-eye"></i>
                                <span>عناصر UI</span>
                            </a>
                            <ul>
                                <li>
                                    <a href="buttons.html" class="">
                                        <i class="icon-settings"></i>
                                        <span>دکمه ها</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="labels.html" class="">
                                        <i class="icon-badge"></i>
                                        <span>برچسب و تعداد</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="tabs.html" class="">
                                        <i class="icon-target"></i>
                                        <span>تب و آکوردئون</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="icons.html" class="">
                                        <i class="icon-vector"></i>
                                        <span>آیکون ها</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="panels.html" class="">
                                        <i class="icon-social-dropbox"></i>
                                        <span>دربرگیرنده و پنل ها</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="alerts.html" class="">
                                        <i class="icon-bubble"></i>
                                        <span>پیام ها  Alerts</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="modals.html" class="">
                                        <i class="icon-frame"></i>
                                        <span>مودال Modals</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="swal.html" class="">
                                        <i class="icon-bubble"></i>
                                        <span>پیام Sweet Alert</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="noty.html" class="">
                                        <i class="icon-speech"></i>
                                        <span>اخطار Noty</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="nestable.html" class="">
                                        <i class="far fa-rectangle-list fa-flip-horizontal"></i>
                                        <span>لیست تودرتو Nestable</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle">
                                <i class="icon-list fa-flip-horizontal"></i>
                                <span>جدول ها</span>
                            </a>
                            <ul>
                                <li>
                                    <a href="tables.html" class="">
                                        <i class="icon-screen-tablet"></i>
                                        <span>جدول ریسپانسیو</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="datatable.html" class="">
                                        <i class="fas fa-grip"></i>
                                        <span>پلاگین Data Table</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="datatable_export.html" class="">
                                        <i class="fas fa-grip"></i>
                                        <span>خروجی از Data Table</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle">
                                <i class="icon-pie-chart"></i>
                                <span>نمودارها</span>
                            </a>
                            <ul>
                                <li>
                                    <a href="pie_chart.html" class="">
                                        <i class="icon-pie-chart"></i>
                                        <span>دایره ای</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="line_chart.html" class="">
                                        <i class="icon-graph"></i>
                                        <span>خطی</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="bar_chart.html" class="">
                                        <i class="icon-chart"></i>
                                        <span>ستونی</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="realtime_chart.html" class="">
                                        <i class="icon-equalizer"></i>
                                        <span>بیدرنگ</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle">
                                <i class="icon-layers"></i>
                                <span>صفحات</span>
                            </a>
                            <ul>
                                <li>
                                    <a href="blank.html" class="">
                                        <i class="icon-folder"></i>
                                        <span>صفحه خام</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="login.html" class="">
                                        <i class="icon-login"></i>
                                        <span>ورود</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="register.html" class="">
                                        <i class="icon-user-follow"></i>
                                        <span>ثبت نام</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="edit_profile.html" class="">
                                        <i class="icon-note"></i>
                                        <span>ویرایش پروفایل</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="forget.html" class="">
                                        <i class="icon-key"></i>
                                        <span>بازیابی رمز عبور</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="change_password.html" class="">
                                        <i class="icon-lock"></i>
                                        <span>تغییر رمز عبور</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="effects.html" class="">
                                        <i class="icon-briefcase"></i>
                                        <span>افکت ها</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="orders.html" class="">
                                        <i class="icon-basket-loaded fa-flip-horizontal"></i>
                                        <span>سفارشات</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="ammap.html" class="">
                                        <i class="icon-map"></i>
                                        <span>نقشه وکتور</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="leaflet.html" class="">
                                        <i class="icon-location-pin"></i>
                                        <span>نقشه Leaflet</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="googlemap.html" class="">
                                        <i class="icon-location-pin"></i>
                                        <span>نقشه گوگل</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="chat.html" class="">
                                        <i class="icon-bubble"></i>
                                        <span>گفت و گو ، چت</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="loadings.html" class="">
                                        <i class="fas fa-spinner"></i>
                                        <span>انیمیشن لودینگ</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle">
                                <i class="icon-exclamation"></i>
                                <span>صفحات خطا</span>
                            </a>
                            <ul>
                                <li>
                                    <a href="offline.html" class="">
                                        <i class="icon-exclamation"></i>
                                        <span>آفلاین</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="under_construction.html" class="">
                                        <i class="icon-exclamation"></i>
                                        <span>در دست بازسازی</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="error400.html" class="">
                                        <i class="icon-exclamation"></i>
                                        <span>صفحه 400</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="error403.html" class="">
                                        <i class="icon-exclamation"></i>
                                        <span>صفحه 403</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="error404.html" class="">
                                        <i class="icon-exclamation"></i>
                                        <span>صفحه  404</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="error500.html" class="">
                                        <i class="icon-exclamation"></i>
                                        <span>صفحه 500</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="error503.html" class="">
                                        <i class="icon-exclamation"></i>
                                        <span>صفحه 503</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul><!-- /#side-menu -->
                </div><!-- /.side-menu-container -->
            </div><!-- /#sidebar -->
            <!-- END SIDEBAR -->            
            <!-- BEGIN PAGE CONTENT -->
            <div id="page-content">
                <div id="inner-content">
                    <div class="row">                    
                        <!-- BEGIN BREADCRUMB -->
                        <div class="col-md-12">
                            <div class="breadcrumb-box shadow"> 
                                <ul class="breadcrumb">
                                    <li><a href="dashboard.html">پیشخوان</a></li>
                                    <li><a href="#">فرم ها</a></li>                                    
                                    <li class="active">چند گزنینه ای|Select2</li>                                
                                </ul>
                                <div class="breadcrumb-left">
                                    شنبه، 1403/09/3                                    
                                    <i class="icon-calendar"></i>
                                </div><!-- /.breadcrumb-left -->
                            </div><!-- /.breadcrumb-box -->
                        </div><!-- /.col-md-12 -->
                        <!-- END BREADCRUMB -->                        
                        
                        <div class="col-lg-6">
                            <div class="portlet box shadow">
                                <div class="portlet-heading">
                                    <div class="portlet-title">
                                        <h3 class="title">                                        
                                            <i class="icon-options-vertical"></i>
                                            پلاگین select2
                                        </h3>
                                    </div><!-- /.portlet-title -->
                                    <div class="buttons-box">
                                        <a class="btn btn-sm btn-default btn-round btn-code"  rel="tooltip" title="کدها" href="#">
                                            <i class="icon-arrow-left"></i><span>/</span><i class="icon-arrow-right"></i>
                                        </a>
                                        <div class="code-modal hide">
<!-- <select class="form-control select2">...</select> -->
                                        </div>
                                        <a class="btn btn-sm btn-default btn-round btn-fullscreen" rel="tooltip" title="تمام صفحه" href="#">
                                            <i class="icon-size-fullscreen"></i>
                                        </a>
                                        <a class="btn btn-sm btn-default btn-round btn-collapse" rel="tooltip" title="کوچک کردن" href="#">
                                            <i class="icon-arrow-up"></i>
                                        </a>
                                    </div><!-- /.buttons-box -->
                                </div><!-- /.portlet-heading -->
                                <div class="portlet-body">
                                    <div class="form-group">
                                        <label>انتخاب ملیت</label>
                                        <select class="form-control select2">
                                            <option value="12">افغانی(Afghan)</option>
                                            <option value="13">آرژانتینی(Argentine / Argentinean)</option>
                                            <option value="14">استرالیایی(Australian)</option>
                                            <option value="15">اتریشی(Austrian)</option>
                                            <option value="16">بلژیکی(Belgian)</option>
                                            <option value="17">بولیوی ای(Bolivian)</option>
                                            <option value="18">برزیلی(Brazilian)</option>
                                            <option value="19">کامبوجی(Cambodian)</option>
                                            <option value="20">کانادایی(Canadian)</option>
                                            <option value="21">شیلیایی(Chilean)</option>
                                            <option value="22">چینی(Chinese)</option>
                                            <option value="23">کلمبیایی(Colombian)</option>
                                            <option value="24">کاستاریکایی(Costa Rican)</option>
                                            <option value="25">کوبایی(Cuban)</option>
                                            <option value="26">دانمارکی(Danish (Dane))</option>
                                            <option value="27">دومنیکنی(Dominican)</option>
                                            <option value="28">اکوادوری(Ecuadorian)</option>
                                            <option value="29">مصری(Egyptian)</option>
                                            <option value="30">السالوادوری(Salvadorian)</option>
                                            <option value="31">انگلیسی(English)</option>
                                            <option value="32">استونیایی(Estonian)</option>
                                            <option value="33">اتیوپیایی(Ethiopian)</option>
                                            <option value="34">فنلاندی(Finnish)</option>
                                            <option value="35">فرانسوی(French)</option>
                                            <option value="36">آلمانی(German)</option>
                                            <option value="37">یونانی(Greek)</option>
                                            <option value="38">گواتمالیایی(Guatemalan)</option>
                                            <option value="39">هایتیایی(Haitian)</option>
                                            <option value="40">هندوراسی(Honduran)</option>
                                            <option value="41">مجار(Hungarian)</option>
                                            <option value="42">اندوزیایی(Indonesian)</option>
                                            <option value="43" selected>ایرانی(Iranian)</option>
                                            <option value="44">ایرلندی(Irish)</option>
                                            <option value="45">ایتالیایی(Italian)</option>
                                            <option value="46">ژاپنی(Japanese)</option>
                                            <option value="47">اردنی(Jordanian)</option>
                                            <option value="48">کره ای(Korean)</option>
                                            <option value="49">لائوسی(Laotian)</option>
                                            <option value="50">لاتویایی(Latvian)</option>
                                            <option value="51">لیتوانیایی(Lithuanian)</option>
                                            <option value="52">مالزیایی(Malaysian)</option>
                                            <option value="53">مکزیکی(Mexican)</option>
                                            <option value="54">مراکشی(Moroccan)</option>
                                            <option value="55">هلندی(Dutch)</option>
                                            <option value="56">نیوزلندی(New Zealander)</option>
                                            <option value="57">نیکاراگوئه ای(Nicaraguan)</option>
                                            <option value="58">نروژی(Norwegian)</option>
                                            <option value="59">پانامایی(Panamanian)</option>
                                            <option value="60">پاراگوئه ای(Paraguayan)</option>
                                            <option value="61">پروئی(Peruvian)</option>
                                            <option value="62">فیلیپینی(Filipino)</option>
                                            <option value="63">لهستانی(Polish)</option>
                                            <option value="64">پورتغالی(Portuguese)</option>
                                            <option value="65">پورتوریکوئی(Puerto Rican)</option>
                                            <option value="66">رومانیایی(Romanian)</option>
                                            <option value="67">روسی(Russian)</option>
                                            <option value="68">عربستانی(Saudi)</option>
                                            <option value="69">اسپانیایی(Spanish)</option>
                                            <option value="70">سوئدی(Swedish)</option>
                                            <option value="71">سوئیسی(Swiss)</option>
                                            <option value="72">تایوانی(Taiwanese)</option>
                                            <option value="73">تایلندی(Thai)</option>
                                            <option value="74">ترک(Turkish)</option>
                                            <option value="75">اوکراینی(Ukrainian)</option>
                                            <option value="76">آمریکائی(American)</option>
                                            <option value="77">اروگوئه ای(Uruguayan)</option>
                                            <option value="78">ونزوئلیایی(Venezuelan)</option>
                                            <option value="79">ویتنامی(Vietnamese)</option>
                                            <option value="80">ولزی(Welsh)</option>
                                            <option value="81">صرب(Serbian)</option>
                                            <option value="82">نیجریایی(Nigerian)</option>
                                            <option value="83">بوسنیایی(Bosnian)</option>
                                            <option value="84">کنیایی(Kenyan)</option>
                                            <option value="85">ساحل عاجی(Ivory Coast)</option>
                                            <option value="86">کروات(Croatia)</option>
                                            <option value="87">کامرونی(Cameroon)</option>
                                            <option value="88">سنگالی(Senegalese)</option>
                                            <option value="89">آلبانیایی</option>
                                            <option value="90">مالیایی(Malian)</option>
                                            <option value="91">کنگویی(Kongo)</option>
                                            <option value="92">ارمنی(Armenian)</option>
                                            <option value="93">اسکاتلندی(Scots)</option>
                                            <option value="96">اسلونیایی(Slovenian)</option>
                                            <option value="99">الجزایری(Algerian)</option>
                                            <option value="100">غنایی(Ghanaian)</option>
                                            <option value="101">ایسلندی(Icelandic)</option>
                                        </select>
                                    </div><!-- /.form-group -->
                                </div><!-- /.portlet-body -->
                            </div><!-- /.portlet -->
                        </div><!-- /.col-lg-6 -->
                        <div class="col-lg-6">
                            <div class="portlet box shadow">
                                <div class="portlet-heading">
                                    <div class="portlet-title">
                                        <h3 class="title">                                        
                                            <i class="icon-options-vertical"></i>
                                            پلاگین select2 با گوشه curve
                                        </h3>
                                    </div><!-- /.portlet-title -->
                                        <div class="buttons-box toggle toggle-mobile">
                                            <a class="btn btn-sm btn-default btn-round btn-toggle" href="#">
                                                <i class="icon-options"></i>
                                            </a>
                                        <a class="btn btn-sm btn-default btn-round btn-code"  rel="tooltip" title="کدها" href="#">
                                            <i class="icon-arrow-left"></i><span>/</span><i class="icon-arrow-right"></i>
                                        </a>
                                        <div class="code-modal hide">
<!-- <select class="form-control select2 curve">...</select> -->
                                        </div>
                                        <a class="btn btn-sm btn-default btn-round btn-fullscreen" rel="tooltip" title="تمام صفحه" href="#">
                                            <i class="icon-size-fullscreen"></i>
                                        </a>
                                        <a class="btn btn-sm btn-default btn-round btn-collapse" rel="tooltip" title="کوچک کردن" href="#">
                                            <i class="icon-arrow-up"></i>
                                        </a>
                                    </div><!-- /.buttons-box -->
                                </div><!-- /.portlet-heading -->
                                <div class="portlet-body">
                                    <div class="form-group">
                                        <label>انتخاب ملیت</label>
                                        <select class="form-control select2 curve">
                                            <option value="12">افغانی(Afghan)</option>
                                            <option value="13">آرژانتینی(Argentine / Argentinean)</option>
                                            <option value="14">استرالیایی(Australian)</option>
                                            <option value="15">اتریشی(Austrian)</option>
                                            <option value="16">بلژیکی(Belgian)</option>
                                            <option value="17">بولیوی ای(Bolivian)</option>
                                            <option value="18">برزیلی(Brazilian)</option>
                                            <option value="19">کامبوجی(Cambodian)</option>
                                            <option value="20">کانادایی(Canadian)</option>
                                            <option value="21">شیلیایی(Chilean)</option>
                                            <option value="22">چینی(Chinese)</option>
                                            <option value="23">کلمبیایی(Colombian)</option>
                                            <option value="24">کاستاریکایی(Costa Rican)</option>
                                            <option value="25">کوبایی(Cuban)</option>
                                            <option value="26">دانمارکی(Danish (Dane))</option>
                                            <option value="27">دومنیکنی(Dominican)</option>
                                            <option value="28">اکوادوری(Ecuadorian)</option>
                                            <option value="29">مصری(Egyptian)</option>
                                            <option value="30">السالوادوری(Salvadorian)</option>
                                            <option value="31">انگلیسی(English)</option>
                                            <option value="32">استونیایی(Estonian)</option>
                                            <option value="33">اتیوپیایی(Ethiopian)</option>
                                            <option value="34">فنلاندی(Finnish)</option>
                                            <option value="35">فرانسوی(French)</option>
                                            <option value="36">آلمانی(German)</option>
                                            <option value="37">یونانی(Greek)</option>
                                            <option value="38">گواتمالیایی(Guatemalan)</option>
                                            <option value="39">هایتیایی(Haitian)</option>
                                            <option value="40">هندوراسی(Honduran)</option>
                                            <option value="41">مجار(Hungarian)</option>
                                            <option value="42">اندوزیایی(Indonesian)</option>
                                            <option value="43" selected>ایرانی(Iranian)</option>
                                            <option value="44">ایرلندی(Irish)</option>
                                            <option value="45">ایتالیایی(Italian)</option>
                                            <option value="46">ژاپنی(Japanese)</option>
                                            <option value="47">اردنی(Jordanian)</option>
                                            <option value="48">کره ای(Korean)</option>
                                            <option value="49">لائوسی(Laotian)</option>
                                            <option value="50">لاتویایی(Latvian)</option>
                                            <option value="51">لیتوانیایی(Lithuanian)</option>
                                            <option value="52">مالزیایی(Malaysian)</option>
                                            <option value="53">مکزیکی(Mexican)</option>
                                            <option value="54">مراکشی(Moroccan)</option>
                                            <option value="55">هلندی(Dutch)</option>
                                            <option value="56">نیوزلندی(New Zealander)</option>
                                            <option value="57">نیکاراگوئه ای(Nicaraguan)</option>
                                            <option value="58">نروژی(Norwegian)</option>
                                            <option value="59">پانامایی(Panamanian)</option>
                                            <option value="60">پاراگوئه ای(Paraguayan)</option>
                                            <option value="61">پروئی(Peruvian)</option>
                                            <option value="62">فیلیپینی(Filipino)</option>
                                            <option value="63">لهستانی(Polish)</option>
                                            <option value="64">پورتغالی(Portuguese)</option>
                                            <option value="65">پورتوریکوئی(Puerto Rican)</option>
                                            <option value="66">رومانیایی(Romanian)</option>
                                            <option value="67">روسی(Russian)</option>
                                            <option value="68">عربستانی(Saudi)</option>
                                            <option value="69">اسپانیایی(Spanish)</option>
                                            <option value="70">سوئدی(Swedish)</option>
                                            <option value="71">سوئیسی(Swiss)</option>
                                            <option value="72">تایوانی(Taiwanese)</option>
                                            <option value="73">تایلندی(Thai)</option>
                                            <option value="74">ترک(Turkish)</option>
                                            <option value="75">اوکراینی(Ukrainian)</option>
                                            <option value="76">آمریکائی(American)</option>
                                            <option value="77">اروگوئه ای(Uruguayan)</option>
                                            <option value="78">ونزوئلیایی(Venezuelan)</option>
                                            <option value="79">ویتنامی(Vietnamese)</option>
                                            <option value="80">ولزی(Welsh)</option>
                                            <option value="81">صرب(Serbian)</option>
                                            <option value="82">نیجریایی(Nigerian)</option>
                                            <option value="83">بوسنیایی(Bosnian)</option>
                                            <option value="84">کنیایی(Kenyan)</option>
                                            <option value="85">ساحل عاجی(Ivory Coast)</option>
                                            <option value="86">کروات(Croatia)</option>
                                            <option value="87">کامرونی(Cameroon)</option>
                                            <option value="88">سنگالی(Senegalese)</option>
                                            <option value="89">آلبانیایی</option>
                                            <option value="90">مالیایی(Malian)</option>
                                            <option value="91">کنگویی(Kongo)</option>
                                            <option value="92">ارمنی(Armenian)</option>
                                            <option value="93">اسکاتلندی(Scots)</option>
                                            <option value="96">اسلونیایی(Slovenian)</option>
                                            <option value="99">الجزایری(Algerian)</option>
                                            <option value="100">غنایی(Ghanaian)</option>
                                            <option value="101">ایسلندی(Icelandic)</option>
                                        </select>
                                    </div><!-- /.form-group -->
                                </div><!-- /.portlet-body -->
                            </div><!-- /.portlet -->
                        </div><!-- /.col-lg-6 -->

                        <div class="col-lg-6">
                            <div class="portlet box shadow">
                                <div class="portlet-heading">
                                    <div class="portlet-title">
                                        <h3 class="title">                                        
                                            <i class="icon-options-vertical"></i>
                                            پلاگین select2 با گوشه round
                                        </h3>
                                    </div><!-- /.portlet-title -->
                                    <div class="buttons-box toggle toggle-mobile">
                                        <a class="btn btn-sm btn-default btn-round btn-toggle" href="#">
                                            <i class="icon-options"></i>
                                        </a>
                                        <a class="btn btn-sm btn-default btn-round btn-code"  rel="tooltip" title="کدها" href="#">
                                            <i class="icon-arrow-left"></i><span>/</span><i class="icon-arrow-right"></i>
                                        </a>
                                        <div class="code-modal hide">
<!-- <select class="form-control select2 round">...</select> -->
                                        </div>
                                        <a class="btn btn-sm btn-default btn-round btn-fullscreen" rel="tooltip" title="تمام صفحه" href="#">
                                            <i class="icon-size-fullscreen"></i>
                                        </a>
                                        <a class="btn btn-sm btn-default btn-round btn-collapse" rel="tooltip" title="کوچک کردن" href="#">
                                            <i class="icon-arrow-up"></i>
                                        </a>
                                    </div><!-- /.buttons-box -->
                                </div><!-- /.portlet-heading -->
                                <div class="portlet-body">
                                    <div class="form-group">
                                        <label>انتخاب ملیت</label>
                                        <select class="form-control select2 round">
                                            <option value="12">افغانی(Afghan)</option>
                                            <option value="13">آرژانتینی(Argentine / Argentinean)</option>
                                            <option value="14">استرالیایی(Australian)</option>
                                            <option value="15">اتریشی(Austrian)</option>
                                            <option value="16">بلژیکی(Belgian)</option>
                                            <option value="17">بولیوی ای(Bolivian)</option>
                                            <option value="18">برزیلی(Brazilian)</option>
                                            <option value="19">کامبوجی(Cambodian)</option>
                                            <option value="20">کانادایی(Canadian)</option>
                                            <option value="21">شیلیایی(Chilean)</option>
                                            <option value="22">چینی(Chinese)</option>
                                            <option value="23">کلمبیایی(Colombian)</option>
                                            <option value="24">کاستاریکایی(Costa Rican)</option>
                                            <option value="25">کوبایی(Cuban)</option>
                                            <option value="26">دانمارکی(Danish (Dane))</option>
                                            <option value="27">دومنیکنی(Dominican)</option>
                                            <option value="28">اکوادوری(Ecuadorian)</option>
                                            <option value="29">مصری(Egyptian)</option>
                                            <option value="30">السالوادوری(Salvadorian)</option>
                                            <option value="31">انگلیسی(English)</option>
                                            <option value="32">استونیایی(Estonian)</option>
                                            <option value="33">اتیوپیایی(Ethiopian)</option>
                                            <option value="34">فنلاندی(Finnish)</option>
                                            <option value="35">فرانسوی(French)</option>
                                            <option value="36">آلمانی(German)</option>
                                            <option value="37">یونانی(Greek)</option>
                                            <option value="38">گواتمالیایی(Guatemalan)</option>
                                            <option value="39">هایتیایی(Haitian)</option>
                                            <option value="40">هندوراسی(Honduran)</option>
                                            <option value="41">مجار(Hungarian)</option>
                                            <option value="42">اندوزیایی(Indonesian)</option>
                                            <option value="43" selected>ایرانی(Iranian)</option>
                                            <option value="44">ایرلندی(Irish)</option>
                                            <option value="45">ایتالیایی(Italian)</option>
                                            <option value="46">ژاپنی(Japanese)</option>
                                            <option value="47">اردنی(Jordanian)</option>
                                            <option value="48">کره ای(Korean)</option>
                                            <option value="49">لائوسی(Laotian)</option>
                                            <option value="50">لاتویایی(Latvian)</option>
                                            <option value="51">لیتوانیایی(Lithuanian)</option>
                                            <option value="52">مالزیایی(Malaysian)</option>
                                            <option value="53">مکزیکی(Mexican)</option>
                                            <option value="54">مراکشی(Moroccan)</option>
                                            <option value="55">هلندی(Dutch)</option>
                                            <option value="56">نیوزلندی(New Zealander)</option>
                                            <option value="57">نیکاراگوئه ای(Nicaraguan)</option>
                                            <option value="58">نروژی(Norwegian)</option>
                                            <option value="59">پانامایی(Panamanian)</option>
                                            <option value="60">پاراگوئه ای(Paraguayan)</option>
                                            <option value="61">پروئی(Peruvian)</option>
                                            <option value="62">فیلیپینی(Filipino)</option>
                                            <option value="63">لهستانی(Polish)</option>
                                            <option value="64">پورتغالی(Portuguese)</option>
                                            <option value="65">پورتوریکوئی(Puerto Rican)</option>
                                            <option value="66">رومانیایی(Romanian)</option>
                                            <option value="67">روسی(Russian)</option>
                                            <option value="68">عربستانی(Saudi)</option>
                                            <option value="69">اسپانیایی(Spanish)</option>
                                            <option value="70">سوئدی(Swedish)</option>
                                            <option value="71">سوئیسی(Swiss)</option>
                                            <option value="72">تایوانی(Taiwanese)</option>
                                            <option value="73">تایلندی(Thai)</option>
                                            <option value="74">ترک(Turkish)</option>
                                            <option value="75">اوکراینی(Ukrainian)</option>
                                            <option value="76">آمریکائی(American)</option>
                                            <option value="77">اروگوئه ای(Uruguayan)</option>
                                            <option value="78">ونزوئلیایی(Venezuelan)</option>
                                            <option value="79">ویتنامی(Vietnamese)</option>
                                            <option value="80">ولزی(Welsh)</option>
                                            <option value="81">صرب(Serbian)</option>
                                            <option value="82">نیجریایی(Nigerian)</option>
                                            <option value="83">بوسنیایی(Bosnian)</option>
                                            <option value="84">کنیایی(Kenyan)</option>
                                            <option value="85">ساحل عاجی(Ivory Coast)</option>
                                            <option value="86">کروات(Croatia)</option>
                                            <option value="87">کامرونی(Cameroon)</option>
                                            <option value="88">سنگالی(Senegalese)</option>
                                            <option value="89">آلبانیایی</option>
                                            <option value="90">مالیایی(Malian)</option>
                                            <option value="91">کنگویی(Kongo)</option>
                                            <option value="92">ارمنی(Armenian)</option>
                                            <option value="93">اسکاتلندی(Scots)</option>
                                            <option value="96">اسلونیایی(Slovenian)</option>
                                            <option value="99">الجزایری(Algerian)</option>
                                            <option value="100">غنایی(Ghanaian)</option>
                                            <option value="101">ایسلندی(Icelandic)</option>
                                        </select>
                                    </div><!-- /.form-group -->
                                </div><!-- /.portlet-body -->
                            </div><!-- /.portlet -->
                        </div><!-- /.col-lg-6 -->
                        <div class="col-lg-6">
                            <div class="portlet box shadow">
                                <div class="portlet-heading">
                                    <div class="portlet-title">
                                        <h3 class="title">                                        
                                            <i class="icon-options-vertical"></i>
                                            پلاگین select2با قابلیت cancel
                                        </h3>
                                    </div><!-- /.portlet-title -->
                                    <div class="buttons-box toggle toggle-mobile">
                                        <a class="btn btn-sm btn-default btn-round btn-toggle" href="#">
                                            <i class="icon-options"></i>
                                        </a>
                                        <a class="btn btn-sm btn-default btn-round btn-code"  rel="tooltip" title="کدها" href="#">
                                            <i class="icon-arrow-left"></i><span>/</span><i class="icon-arrow-right"></i>
                                        </a>
                                        <div class="code-modal hide">
<!-- <select class="form-control select2 allow-cancel">...</select> -->
                                        </div>
                                        <a class="btn btn-sm btn-default btn-round btn-fullscreen" rel="tooltip" title="تمام صفحه" href="#">
                                            <i class="icon-size-fullscreen"></i>
                                        </a>
                                        <a class="btn btn-sm btn-default btn-round btn-collapse" rel="tooltip" title="کوچک کردن" href="#">
                                            <i class="icon-arrow-up"></i>
                                        </a>
                                    </div><!-- /.buttons-box -->
                                </div><!-- /.portlet-heading -->
                                <div class="portlet-body">
                                    <div class="form-group">
                                        <label>قابلیت عدم انتخاب گزینه</label>
                                        <select class="form-control select2 allow-cancel">
                                            <option></option>
                                            <option value="1">آموزشی</option>
                                            <option value="2">اخبار</option>
                                            <option value="3">هنری</option>
                                            <option value="4">اجتماعی</option>
                                            <option value="5">ورزشی</option>
                                            <option value="6">فناوری اطلاعات</option>
                                            <option value="7">سرگرمی</option>
                                            <option value="8">طراحی</option>
                                            <option value="9">اقتصادی</option>
                                            <option value="10">مناسبتی</option>
                                        </select>
                                    </div><!-- /.form-group -->
                                </div><!-- /.portlet-body -->
                            </div><!-- /.portlet -->
                        </div><!-- /.col-lg-6 -->

                        <div class="col-lg-6">
                            <div class="portlet box shadow">
                                <div class="portlet-heading">
                                    <div class="portlet-title">
                                        <h3 class="title">                                        
                                            <i class="icon-options-vertical"></i>
                                            پلاگین select2 باقابلیت چندانتخاب
                                        </h3>
                                    </div><!-- /.portlet-title -->
                                    <div class="buttons-box toggle toggle-mobile">
                                        <a class="btn btn-sm btn-default btn-round btn-toggle" href="#">
                                            <i class="icon-options"></i>
                                        </a>
                                        <a class="btn btn-sm btn-default btn-round btn-code"  rel="tooltip" title="کدها" href="#">
                                            <i class="icon-arrow-left"></i><span>/</span><i class="icon-arrow-right"></i>
                                        </a>
                                        <div class="code-modal hide">
<!-- <select class="form-control select2" multiple>...</select> -->
                                        </div>
                                        <a class="btn btn-sm btn-default btn-round btn-fullscreen" rel="tooltip" title="تمام صفحه" href="#">
                                            <i class="icon-size-fullscreen"></i>
                                        </a>
                                        <a class="btn btn-sm btn-default btn-round btn-collapse" rel="tooltip" title="کوچک کردن" href="#">
                                            <i class="icon-arrow-up"></i>
                                        </a>
                                    </div><!-- /.buttons-box -->
                                </div><!-- /.portlet-heading -->
                                <div class="portlet-body">
                                    <div class="form-group">
                                        <label>انتخاب دسته های مرتبط</label>
                                        <select class="form-control select2" multiple>
                                            <option value="1">آموزشی</option>
                                            <option value="2">اخبار</option>
                                            <option value="3">هنری</option>
                                            <option value="4">اجتماعی</option>
                                            <option value="5">ورزشی</option>
                                            <option value="6">فناوری اطلاعات</option>
                                            <option value="7">سرگرمی</option>
                                            <option value="8">طراحی</option>
                                            <option value="9">اقتصادی</option>
                                            <option value="10">مناسبتی</option>
                                        </select>
                                    </div><!-- /.form-group -->
                                </div><!-- /.portlet-body -->
                            </div><!-- /.portlet -->
                        </div><!-- /.col-lg-6 -->
                        <div class="col-lg-6">
                            <div class="portlet box shadow">
                                <div class="portlet-heading">
                                    <div class="portlet-title">
                                        <h3 class="title">                                        
                                            <i class="icon-options-vertical"></i>
                                            پلاگین select2 با دکمه و فرم
                                        </h3>
                                    </div><!-- /.portlet-title -->
                                    <div class="buttons-box toggle toggle-mobile">
                                        <a class="btn btn-sm btn-default btn-round btn-toggle" href="#">
                                            <i class="icon-options"></i>
                                        </a>
                                        <a class="btn btn-sm btn-default btn-round btn-code"  rel="tooltip" title="کدها" href="#">
                                            <i class="icon-arrow-left"></i><span>/</span><i class="icon-arrow-right"></i>
                                        </a>
                                        <div class="code-modal hide">
<!--
<select class="form-control select2">
    <option value="1">...</option>
    <option value="2">---</option>
</select>
<span class="input-group-btn">
    <button class="btn btn-primary" type="button">ذخیره</button>
</span>
-->
                                        </div>
                                        <a class="btn btn-sm btn-default btn-round btn-fullscreen" rel="tooltip" title="تمام صفحه" href="#">
                                            <i class="icon-size-fullscreen"></i>
                                        </a>
                                        <a class="btn btn-sm btn-default btn-round btn-collapse" rel="tooltip" title="کوچک کردن" href="#">
                                            <i class="icon-arrow-up"></i>
                                        </a>
                                    </div><!-- /.buttons-box -->
                                </div><!-- /.portlet-heading -->
                                <div class="portlet-body">
                                    <p>انتخاب بخش:</p>
                                    <form role="form">
                                        <div class="form-body">
                                            <div class="input-group for-select2">
                                                <select class="form-control select2">
                                                    <option value="1">آموزشی</option>
                                                    <option value="2">اخبار</option>
                                                    <option value="3">هنری</option>
                                                    <option value="4">اجتماعی</option>
                                                    <option value="5">ورزشی</option>
                                                    <option value="6">فناوری اطلاعات</option>
                                                    <option value="7">سرگرمی</option>
                                                    <option value="8">طراحی</option>
                                                    <option value="9">اقتصادی</option>
                                                    <option value="10">مناسبتی</option>
                                                </select>
                                                <span class="input-group-btn">
                                                    <button class="btn btn-primary" type="button">ذخیره</button>
                                                </span>
                                            </div><!-- ./input-group -->
                                        </div><!-- /.form-body -->
                                    </form>
                                </div><!-- /.portlet-body -->
                            </div><!-- /.portlet -->
                        </div><!-- /.col-lg-6 -->                    </div><!-- /.row -->
                </div><!-- /#inner-content -->
            </div><!-- /#page-content -->
            <!-- END PAGE CONTENT -->

        </div><!-- /#wrapper -->
        <!-- END WRAPPER -->
        
        <div class="row footer-container">
            <div class="col-md-12">
                <div class="copyright">
                    <p class="float-start">
                        کلیه حقوق قالب مدیران محفوظ می باشد و کپی برداری از آن به هیچ عنوان جایز نیست.
                    </p>
                    <p class="float-end ltr tahoma">
                        <span>©</span>
                        <a href="#" target="_blank">Rayanik</a>
                    </p>
                </div><!-- /.copyright -->
            </div><!-- /.col-md-12 -->
        </div><!-- /.row -->
        
        <!-- BEGIN SETTING -->
        <div class="settings d-none d-sm-block">
            <a href="#" class="btn" id="toggle-setting">
                <i class="icon-settings"></i>
            </a>
            
            <div class="setting-content">               
                <h3 class="text-center">تنظیمات</h3>
                <div class="fix-header-box">
                    <p class="h6">
                        هدر ثابت: 
                        <span class="float-end">
                            <input type="checkbox" class="fix-header-switch normal" checked>
                        </span>
                    </p>
                </div><!-- /.fix-header-box -->
                <hr class="light">
                <div class="toggle-sidebar-box">
                    <p class="h6">
                        جمع کردن سایدبار: 
                        <span class="float-end">
                            <input type="checkbox" class="toggle-sidebar-switch normal">
                        </span>
                    </p>
                </div><!-- /.toggle-sidebar-box -->
                <hr class="light">
                <div class="toggle-sidebar-box">
                    <p class="h6">
                        سایدبار خلاقانه: 
                        <span class="float-end">
                            <input type="checkbox" class="creative-sidebar-switch normal">
                        </span>
                    </p>
                </div><!-- /.toggle-sidebar-box -->
                <hr class="light">
                <div class="theme-colors">
                    <p class="h6">رنگ قالب : </p>
                    <a class="btn btn-round btn-darkpurple ripple-effect active" data-color="darkpurple"></a>
                    <a class="btn btn-round btn-blue ripple-effect" data-color="blue"></a>
                    <a class="btn btn-round btn-red ripple-effect" data-color="red"></a>
                    <a class="btn btn-round btn-green ripple-effect" data-color="green"></a>
                    <a class="btn btn-round btn-orange ripple-effect" data-color="orange"></a>
                    <a class="btn btn-round btn-purple ripple-effect" data-color="purple"></a>
                    <a class="btn btn-round btn-deeporange ripple-effect" data-color="deeporange"></a>
                    <a class="btn btn-round btn-cyan ripple-effect" data-color="cyan"></a>
                    <a class="btn btn-round btn-rose ripple-effect" data-color="rose"></a>
                    <a class="btn btn-round btn-lime ripple-effect" data-color="lime"></a>
                    <a class="btn btn-round btn-darkorange ripple-effect" data-color="darkorange"></a>
                    <a class="btn btn-round btn-darkblue ripple-effect" data-color="darkblue"></a>
                </div><!-- /.theme-colors -->
                <hr class="light">
                <div class="sidebar-bg-box">
                    <p class="h6 bold">تصویر سایدبار: </p>
                    <ul class="sidebar-bg">
                        <li class="active">
                            <a href="#" href="javascript:void(0)">
                                <img src="assets/images/sidebar-bg/thumb/1.jpg" data-bg="1" alt="sidebar background">
                            </a>
                        </li>
                        <li>
                            <a href="#" href="javascript:void(0)">
                                <img src="assets/images/sidebar-bg/thumb/2.jpg" data-bg="2"  alt="sidebar background">
                            </a>
                        </li>
                        <li>
                            <a href="#" href="javascript:void(0)">
                                <img src="assets/images/sidebar-bg/thumb/3.jpg" data-bg="3"  alt="sidebar background">
                            </a>
                        </li>
                        <li>
                            <a href="#" href="javascript:void(0)">
                                <img src="assets/images/sidebar-bg/thumb/4.jpg" data-bg="4"  alt="sidebar background">
                            </a>
                        </li>
                        <li>
                            <a href="#" href="javascript:void(0)">
                                <img src="assets/images/sidebar-bg/thumb/5.jpg" data-bg="5"  alt="sidebar background">
                            </a>
                        </li>
                        <li>
                            <a href="#" href="javascript:void(0)">
                                <img src="assets/images/sidebar-bg/thumb/no-image.png" data-bg=""  alt="no image">
                            </a>
                        </li>
                    </ul>
                </div><!-- /.sidebar-bg-box -->
                <div class="theme-code ltr text-left">
                    <code></code>
                </div><!-- /.theme-code -->
            </div><!-- /.setting-content -->


            <div class="img-box">
                <img class="img-bottom dark" src="assets/images/logo-dark.png">
                <img class="img-bottom light" src="assets/images/logo.png">
            </div><!-- /.img-box -->
        </div><!-- /.settings -->
        <!-- END SETTING -->
        
        <!-- BEGIN CODE MODAL -->
        <div class="modal fade" id="code-modal" role="dialog" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn btn-default btn-round btn-icon float-start" id="btn-copy"><i class="far fa-copy"></i></button>
                        <button type="button" class="close" data-bs-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">کپی کردن کدها</h4>
                    </div>
                    <div class="modal-body"></div>
                </div> <!-- /.modal-content -->
            </div> <!-- /.modal-dialog -->
        </div> <!-- /.modal -->
        <!-- END CODE MODAL -->        
        
        <!-- BEGIN JS -->
        <script src="assets/plugins/jquery/dist/jquery-3.6.1.min.js"></script>
        <script src="assets/plugins/bootstrap/bootstrap5/js/bootstrap.bundle.min.js"></script>
        <script src="assets/plugins/metisMenu/dist/metisMenu.min.js"></script>
        <script src="assets/plugins/paper-ripple/dist/PaperRipple.min.js"></script>
        <script src="assets/plugins/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="assets/plugins/sweetalert2/dist/sweetalert2.min.js"></script>
        <script src="assets/plugins/screenfull/dist/screenfull.min.js"></script>
        <script src="assets/plugins/iCheck/icheck.min.js"></script>
        <script src="assets/plugins/switchery/dist/switchery.js"></script>
        <script src="assets/js/core.js"></script>
        
        <!-- BEGIN PAGE JAVASCRIPT -->
        <script src="assets/plugins/select2/dist/js/select2.full.min.js"></script>
        <script src="assets/plugins/select2/dist/js/i18n/fa.js"></script>
        <script src="assets/js/pages/select2.js"></script>
        <!-- END PAGE JAVASCRIPT -->    
    </body>

<!-- Mirrored from demo.rayanik.com/modiran/light/select2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Jan 2025 13:57:15 GMT -->
</html>