<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.11" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
	    <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Seq.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0.Framework\Framework\Framework.csproj" />
    <ProjectReference Include="..\..\1.Domain\Services\Divarcheh.Domain.AppServices\Divarcheh.Domain.AppServices.csproj" />
    <ProjectReference Include="..\..\1.Domain\Services\Divarcheh.Domain.Services\Divarcheh.Domain.Services.csproj" />
    <ProjectReference Include="..\..\2.Infrastructure\Divarcheh.Infrastructure.EfCore\Divarcheh.Infrastructure.EfCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Account\Pages\Shared\" />
    <Folder Include="wwwroot\Images\Advertiser\" />
    <Folder Include="wwwroot\Images\Profiles\" />
  </ItemGroup>

</Project>
